

echo off
@title output runall sas code

set CFGFILE=runall1-14.txt
if exist %lcl%\%CFGFILE% (
	@del %lcl%\%CFGFILE%
)

@echo %%include "%ROOT_PATH%\libnames.sas";>> %lcl%\%CFGFILE%
@echo %%include "%ROOT_PATH%\config.sas";>> %lcl%\%CFGFILE% 
@echo %%include "%ROOT_PATH%\macro-prg\crt_date.sas";>> %lcl%\%CFGFILE%
@echo %%include "%ROOT_PATH%\macro-prg\xm_yymm_cvt.sas";>> %lcl%\%CFGFILE%
@echo %%include "%ROOT_PATH%\macro-prg\xm_tabaggr_main.sas";>> %lcl%\%CFGFILE%
@echo %%include "%ROOT_PATH%\macro-prg\xm_tabaggr_uniq_id.sas";>> %lcl%\%CFGFILE%
@echo %%include "%ROOT_PATH%\macro-prg\IMEX_PROD.sas";>> %lcl%\%CFGFILE%
@echo %%include "%ROOT_PATH%\macro-prg\segfmt.sas";>> %lcl%\%CFGFILE%
@echo %%include "%ROOT_PATH%\macro-prg\fmt.sas";>> %lcl%\%CFGFILE%



@echo %%include "%lcl%\b001_slt.sas";>> %lcl%\%CFGFILE% 
@echo %%include "%lcl%\b002_rnm.sas";>> %lcl%\%CFGFILE% 
@echo %%include "%lcl%\b003_kp.sas";>> %lcl%\%CFGFILE% 
@echo %%include "%lcl%\b004_pch.sas";>> %lcl%\%CFGFILE% 


echo on
