@echo off

@set	currPATH=X:\SAS_report\1266231\Monthly_000_DM\code\SME_M004_Vld


@cd "%currPATH%\000_custseg"
@sas runall.sas
@cd "%currPATH%\001_td"
@sas runall.sas
@cd "%currPATH%\002_casa"
@sas runall.sas
@cd "%currPATH%\003_dealsloan"
@sas runall.sas
@cd "%currPATH%\005_rls"
@sas runall.sas
@cd "%currPATH%\011_dtp_chg"
@sas runall.sas
@cd "%currPATH%\012_dtp_saf"
@sas runall.sas
@cd "%currPATH%\013_dtp_aclc"
@sas runall.sas
@cd "%currPATH%\014_dtp_lclg"
@sas runall.sas
@cd "%currPATH%\015_otp"
@sas runall.sas
@cd "%currPATH%\016_rls_redeem"
@sas runall.sas
@cd "%currPATH%\017_bad"
@sas runall.sas

@echo on