biz_date|loan_id|tp_cust_id|tp_cust_name|branch_code|act_drawdown_amt|currency|loan_balance|loan_status|contract_status|loan_acct_status|wri_off_flag|act_drawdown_dt|act_maturity_dt|act_tenor|renew_flag|renew_cnt|settle_dt|principal_bal|principal_arr_bal|principal_overdue_dt|principal_overdue_days|onbal_int_bal|offbal_int_bal|int_overdue_dt|int_overdue_days|int_type|int_bearing_method|int_base_type|int_base|int_actual|int_float_freq|int_mod_dt|total_term|curr_term|total_due_term|cont_due_term|last_int_setl_dt|last_repay_dt|accrual_int_amt|next_repay_dt|next_repay_principal|next_repay_int|encash_acct_no|encash_acct_name|encash_bank_id|encash_bank|encash_acct_flag|repay_acct_no|repay_acct_name|repay_bank_id|repay_bank|repay_acct_flag|penalty_for_principal|penalty_for_int|fee_amt|late_charge_amt|limit_id|total_outstanding|wri_off_amount|writeoff_principal|wri_off_dt|allowance_bad_debts|allowance_bad_amount|allowance_bad_date|interest|not_overdue_interest|actualpayinterestamt|payprincipalpenaltyamt|payinterestpenaltyamt|actualpayprincipalpenaltyamt|actualpayinterestpenaltyamt|int_od_amt|total_overdue_outstanding|overdue_flag|overdue_dt|overdue_cnt|current_aging_code|overdue_cat|curr_five_grade|last_five_grade|five_grade_mod_date|last_6month_od_flag|overdue_due|remain_tenor|p_maturity_date|p_repay|p_repay_act|i_maturity_date|i_repay_act|trans_date|p_pay|i_pay|pp_pay|drp_flag|advanced_flag|First_loan_flag|master_no|loan_apply_no
2023-12-31|2023101200001233216001|CO220242700920692736|苏州123有限公司|80000|350000.00|CNY|0.00|结清|有效|||2023-10-12|2025-10-12|731|否|0|2023-10-14|0.00|0.00|||||||固定利率|按日计息|LPR|0.0345|16.2000|||24||0|0|2023-10-14|2023-10-14||9999-12-31|0|0||苏州123有限公司|105100000017|中国建设银行总行(不受理个人业务)|否|888888000000819788|苏州123有限公司|323110000008|天津金城银行股份有限公司|否|0.00|0|0|0|HT401024420740612097|0.00|||||||315.00||315.00|0.00|0|0.00|0|0.00|0.00|否||0|0|未逾期客户|正常|正常||N|24.3000|||||||2023-10-14|350000.00|315.00|0.00|否||否||DR401022374298787840
2023-12-31|2023101200001232282501|CO350559573168365568|苏州123有限公司|80000|35000.00|CNY|0.00|结清|有效|||2023-10-12|2025-10-26|745|否|0|2023-10-16|0.00|0.00|||||||固定利率|按日计息|LPR|0.0345|9.0000|||24||0|0|2023-10-16|2023-10-16||9999-12-31|0|0||苏州123有限公司|104100000004|中国银行总行|否|888888000000748917|苏州123有限公司|323110000008|天津金城银行股份有限公司|否|0.00|0|0|0|HT401061477794996224|0.00|||||||35.00||35.00|0.00|0|0.00|0|0.00|0.00|否||0|0|未逾期客户|正常|正常||N|13.5000|||||||2023-10-16|35000.00|35.00|0.00|否||否||DR401061400607203329
2023-12-31|2023101600001240810301|CO307817938256150528|深圳市123有限公司|80000|350000.00|CNY|0.00|结清|有效|||2023-10-16|2025-10-16|731|否|0|2023-10-17|0.00|0.00|||||||固定利率|按日计息|LPR|0.0345|18.0000|||24||0|0|2023-10-17|2023-10-17||9999-12-31|0|0||深圳市123有限公司|305100000013|中国民生银行总行|否|888888000000761976|深圳市123限公司|323110000008|天津金城银行股份有限公司|否|0.00|0|0|0|HT402530795162464257|0.00|||||||175.00||175.00|0.00|0|0.00|0|0.00|0.00|否||0|0|未逾期客户|正常|正常||N|27.0000|||||||2023-10-17|350000.00|175.00|0.00|否||否||DR402530529436499968
2023-12-31|2023101600001240722901|CO328891960864542720|昆明123有限公司|80000|280000.00|CNY|0.00|结清|有效|||2023-10-16|2025-10-16|731|否|0|2023-10-17|0.00|0.00|||||||固定利率|按日计息|LPR|0.0345|18.0000|||24||0|0|2023-10-17|2023-10-17||9999-12-31|0|0||昆明123有限公司|103100000026|中国农业银行资金清算中心|否|888888000000821706|昆明123有限公司|323110000008|天津金城银行股份有限公司|否|0.00|0|0|0|HT402477480156332032|0.00|||||||140.00||140.00|0.00|0|0.00|0|0.00|0.00|否||0|0|未逾期客户|正常|正常||N|27.0000|||||||2023-10-17|280000.00|140.00|0.00|否||是||DR402477032749936641
2023-12-31|2023101600001238684401|CO256080588786647040|重庆123有限公司|80000|140000.00|CNY|0.00|结清|有效|||2023-10-16|2025-10-07|722|否|0|2023-10-18|0.00|0.00|||||||固定利率|按日计息|LPR|0.0345|16.2000|||24||0|0|2023-10-18|2023-10-18||9999-12-31|0|0||重庆123有限公司|103100000026|中国农业银行资金清算中心|否|888888000000629260|重庆123有限公司|323110000008|天津金城银行股份有限公司|否|0.00|0|0|0|HT402466088443457536|0.00|||||||126.00||126.00|0.00|0|0.00|0|0.00|0.00|否||0|0|未逾期客户|正常|正常||N|24.3000|||||||2023-10-18|140000.00|126.00|0.00|否||否||DR402466024299954176
2023-12-31|2023101600001238775801|CO374893586171310081|深圳市123有限公司|80000|35000.00|CNY|0.00|结清|有效|||2023-10-16|2025-10-01|716|否|0|2023-10-18|0.00|0.00|||||||固定利率|按日计息|LPR|0.0345|16.2000|||24||0|0|2023-10-18|2023-10-18||9999-12-31|0|0||深圳市123有限公司|105100000017|中国建设银行总行(不受理个人业务)|否|888888000000785409|深圳市123有限公司|323110000008|天津金城银行股份有限公司|否|0.00|0|0|0|HT402510978396221441|0.00|||||||31.50||31.50|0.00|0|0.00|0|0.00|0.00|否||0|0|未逾期客户|正常|正常||N|24.3000|||||||2023-10-18|35000.00|31.50|0.00|否||是||DR402505942890979328
