biz_date|contract_id|loan_id|limit_id|prod_type|tp_cust_id|tp_cust_name|branch_code|org_drawdown_amt|currency|org_drawdown_dt|org_maturity_dt|org_tenor|drawdown_type|repay_type|loan_method|prev_loan_id|usage|loan_info_region|loan_info_isic|internet_finance_flag|internet_finance_biz_model|green_loan_flag|agriculture_related_flag|inclusive_agriculture_related_flag|inclusive_small_size_flag|high_tech_loan_flag|channel|gl_acc|gl_acc_nm|busi_unit|oprt_unit|prod_name|policy_type|subclass|term|org_tenor_desc|payment_feq|pay_type|onoffshore_flg|high_risk_flag|accounting_method|synd_loan|HKMA_category|Loan_province|HKMA_economic_sector|loan_apply_no
2023-12-31|HT406102075929276416|2023102600001261014401|HT406102075849584641|流动资金贷款|CO321256799657275393|深圳市abc有限公司|80000|245000.00|CNY|2023-10-26|2025-11-07|743|自主支付|按月|新增||购买原材料/采购维持生产经营所需其他物品（固定资产投资除外）/支付经营场所租金/支付水、电、煤等公共事业费/支付员工工资/其他|440300-广东省深圳市坪山区|M7590|是|合作|否|否|否|是|否|KCB|133732|境内外机构商业贷款|622|799|金企贷|流贷|联合贷|24|中期|按月|否|境内|否|表内|否|3J 3.1|广东省深圳市坪山区|8395|DR406101950964183040
2023-12-31|HT406050534491951104|2023102600001259062701|HT406050534345150465|流动资金贷款|CO403876773089009665|云南abc有限公司|80000|231000.00|CNY|2023-10-26|2025-10-26|731|自主支付|按月|新增||购买原材料/采购维持生产经营所需其他物品（固定资产投资除外）/支付经营场所租金/支付水、电、煤等公共事业费/支付员工工资/其他|530103-云南省昆明市盘龙区|F5199|是|合作|否|否|否|是|否|KCB|133732|境内外机构商业贷款|622|799|金企贷|流贷|联合贷|24|中期|按月|否|境内|否|表内|否|3J 3.1|云南省昆明市盘龙区|6199|DR406050024788594689
2023-12-31|HT410422652588539905|2023110700001283911901|HT410422652508848128|流动资金贷款|CO311453248476160001|咸阳abc有限公司|80000|273000.00|CNY|2023-11-07|2025-11-07|731|自主支付|按月|新增||购买原材料/采购维持生产经营所需其他物品（固定资产投资除外）/支付经营场所租金/支付水、电、煤等公共事业费/支付员工工资/其他|611103-陕西省西安市雁塔区|C3670|是|合作|否|否|否|是|否|KCB|133732|境内外机构商业贷款|622|799|金企贷|流贷|联合贷|24|中期|按月|否|境内|否|表内|否|3J 3.1|陕西省西安市雁塔区|3856|DR410422559487565825
2023-12-31|HT410481455816269825|2023110700001289041601|HT410481455736578049|流动资金贷款|CO408948815686533120|深圳市abc有限公司|80000|210000.00|CNY|2023-11-07|2025-11-07|731|自主支付|按月|新增||购买原材料/采购维持生产经营所需其他物品（固定资产投资除外）/支付经营场所租金/支付水、电、煤等公共事业费/支付员工工资/其他|440300-广东省深圳市龙华区|L7219|是|合作|否|否|否|是|否|KCB|133732|境内外机构商业贷款|622|799|金企贷|流贷|联合贷|24|中期|按月|否|境内|否|表内|否|3J 3.1|广东省深圳市龙华区|8399|DR410481133089734657
2023-12-31|HT410487105501798400|2023110700001287072301|HT410487105426300929|流动资金贷款|CO330008275717201921|云南abc有限公司|80000|140000.00|CNY|2023-11-07|2025-11-07|731|自主支付|按月|新增||购买原材料/采购维持生产经营所需其他物品（固定资产投资除外）/支付经营场所租金/支付水、电、煤等公共事业费/支付员工工资/其他|530111-云南省昆明市官渡区|F5174|是|合作|否|否|否|是|否|KCB|133732|境内外机构商业贷款|622|799|金企贷|流贷|联合贷|24|中期|按月|否|境内|否|表内|否|3J 3.1|云南省昆明市官渡区|6134|DR410487032097300480
2023-12-31|HT410521800046301185|2023110700001289083501|HT410487105426300929|流动资金贷款|CO330008275717201921|云南abc有限公司|80000|315000.00|CNY|2023-11-07|2025-11-07|731|自主支付|按月|新增||购买原材料/采购维持生产经营所需其他物品（固定资产投资除外）/支付经营场所租金/支付水、电、煤等公共事业费/支付员工工资/其他|530111-云南省昆明市官渡区|F5174|是|合作|否|否|否|是|否|KCB|133732|境内外机构商业贷款|622|799|金企贷|流贷|联合贷|24|中期|按月|否|境内|否|表内|否|3J 3.1|云南省昆明市官渡区|6134|DR410521696451174400
