biz_date|limit_id|tp_cust_id|tp_cust_name|branch_code|limt_subject_category|limit_ccy|limit_approved_amt|limit_activate_amt|limit_used_amt|limit_unused_bal|limit_apply_dt|limit_activate_dt|limit_expiry_dt|limit_first_dt|limit_status|biz_category|fee|profile_name|rvlvg_flg|temp_flg|commited_flg|onbal_flg|temp_adj|offsite_credit|approve_desc|system_resource|file_resource|category|tenor|five_grade_client_level|credit_grade|client_limit_activate_amt
2023-12-31|HT399884599594864640|CO194137979671814144|河南123有限公司|80000|单一法人授信|CNY|805000.00|805000.00|96250.00|708750.00|2023-10-09|2023-10-09|2024-10-08|2023-10-09|有效|流动资金贷款|0|中小微企业授信协议|是|否|否|表内||是||PCSM|KCB|金企贷|366|正常|07A|3500000.00000
2023-12-31|HT400954915314204672|CO328902758013861889|云南123有限公司|80000|单一法人授信|CNY|70000.00|70000.00|0.00|70000.00|2023-10-12|2023-10-12|2024-10-11|2023-10-12|有效|流动资金贷款|0|中小微企业授信协议|是|否|否|表内||是||PCSM|KCB|金企贷|366|正常|09B|3500000.00000
2023-12-31|HT401019116859703297|CO364727954242019328|峡江123有限公司|80000|单一法人授信|CNY|1365000.00|1365000.00|1306666.66|58333.34|2023-10-12|2023-10-12|2024-10-11|2023-10-12|有效|流动资金贷款|0|中小微企业授信协议|是|否|否|表内||是||PCSM|KCB|金企贷|366|正常|08B|3500000.00000
2023-12-31|HT401022531048333312|CO190456133155049473|深圳123有限公司|80000|单一法人授信|CNY|1610000.00|1610000.00|0.00|1610000.00|2023-10-12|2023-10-12|2024-10-11|2023-10-12|有效|流动资金贷款|0|中小微企业授信协议|是|否|否|表内||是||PCSM|KCB|金企贷|366|正常|09A|3500000.00000
2023-12-31|HT401024420740612097|CO220242700920692736|苏州123有限公司|80000|单一法人授信|CNY|805000.00|805000.00|771458.32|33541.68|2023-10-12|2023-10-12|2024-10-11|2023-10-12|有效|流动资金贷款|0|中小微企业授信协议|是|否|否|表内||是||PCSM|KCB|金企贷|366|正常|08A|3500000.00000
2023-12-31|HT401026093069377536|CO400990340397400065|江苏123有限公司|80000|单一法人授信|CNY|3360000.00|3360000.00|0.00|3360000.00|2023-10-12|2023-10-12|2024-10-11|2023-10-12|有效|流动资金贷款|0|中小微企业授信协议|是|否|否|表内||是||PCSM|KCB|金企贷|366|正常|08A|3500000.00000
