biz_date|uni_cust_id|relationshipno|masterno|customer_type|cust_name_chn|cust_name_eng|open_dt|branch_code|uni_socail_credit_id|license_no|license_no_expiry|organization_id|organization_id_expiry|national_tax_id|national_tax_id_expiry|local_tax_id|local_tax_id_expiry|legal_person_name|legal_person_id_type|legal_person_id|legal_person_id_expire_date|actual_controller_name|actual_controller_id_type|actual_controller_id_number|actual_controller_id_expire_date|residencountry|resident_area_code|resident_address_cn|resident_postal_code|domicilecountry|register_area_code|register_address_cn|contact_email|contact_phone|contact_fax|miit_code|corp_size|basic_account_no|basic_account_branch|incorporated_date|business_scope|public_company_flag|capital_amt|capital_currency|ESE|paid_in_capital_amt|paid_in_capital_amt_currency|total_assets|net_assets|annual_revenue|employee_count|zzm|financedepttel|economic_type|apply_id|limit_id|guar_contract_no|prod_name|industry_name|branch_name|branch_city|legal_person_tel|legal_person_mail|mailing_address_cn|Total_liability|Company_status|group_isic|local_isic|Accountno|ETBorNTB|is_cross product|is_gxjsqy|is_jsxqy|is_zjtxzxqy|is_zjtxxjrqy|is_gjjscxsfqy|is_zzydxgjqy|is_kjxzxqy|is_kcqy|legal_person_name_eng|PG_relno
2023-12-31|CO405391598944256000|361829441|0680044|法人企业|甲乙丙有限公司|ABC si|2023-10-26|80000|91T|91T|2999-12-31|123456789|2999-12-31|91T|2999-12-31|91T|2999-12-31|翁某|居民身份证|123456789123456789|2040-05-13|||||CN|330102|浙江省|310000|CN|330102|浙江省杭州市|qq.com|1122334455||C3442|微型企业|||2019-06-14|环保设备、机电设备的销售及安装；电力设备安装、高低压电气成套设备、自动化设备的加工、销售；楼宇智能化系统及配套设施、制冷系统及配套设施的安装、调试、维修**（依法须经批准的项目，经相关部门批准后方可开展经营活动）|否|50000000.00|CNY|私人绝对控股|50000000.00|CNY|57422800.00|29787437.32|33097200.00|2|||私营有限责任公司|DR422312956076761089|HT405792513589252097|HT405792513660555264|金企贷|气体压缩机械制造|渣打银行（中国）有限公司|上海||@qq.com|浙江省杭州市滨江区|21893085.51|在营（开业）|3871|2813|000000501511690156|NTB||||||||||abc|361829413
2023-12-31|CO405393502428491777|361827062|0679840|法人企业|甲乙丙有限公司|ABC si|2023-10-25|80000|91B|91B|2999-12-31|123456789|2999-12-31|91B|2999-12-31|91B|2999-12-31|吴某|居民身份证|123456789123456789|2034-10-27|||||CN|510106|成都市|610000|CN|510106|成都市金牛区|qq.com|1122334455||M7519|小型企业|||2020-08-13|食品科学技术研究、技术咨询、技术转让；食品经营；销售：鲜肉、蔬菜、水果、禽蛋、农副产品；货物及技术进出口。（依法须经批准的项目，经相关部门批准后方可开展经营活动）|否|1000000.00|CNY|私人绝对控股|1000000.00|CNY|1000000.00|1000000.00|3671400.00|10|||其他有限责任公司|DR405409395090923520|HT405409756485791744|HT405409756523540481|金企贷|其他技术推广服务|渣打银行（中国）有限公司|上海||@qq.com|成都双流区|0.00|在营（开业）|8395|7490|000000501511689757|NTB||||||||||abc|361827027
2023-12-31|CO405395328913637377|361827063|0679841|法人企业|甲乙丙有限公司|ABC si|2023-10-25|80000|91Y|91Y|2037-04-24|123456789|2037-04-24|91Y|2037-04-24|91Y|2037-04-24|叶某|居民身份证|123456789123456789|9999-12-31|||||CN|360702|江西省|341000|CN|360702|江西省赣州市|@qq.com|||C3484|微型企业|||2017-04-25|模具、机械配件、机床设备、汽车零部件、五金制品设计、研发、制作、批发兼零售；黑色金属批发兼零售；机器设备租赁。(依法须经批准的项目,经相关部门批准后方可开展经营活动)****|否|500000.00|CNY|私人绝对控股|500000.00|CNY|15516500.00|22247348.81|22935400.00|3|||私营有限责任公司|DR405400980441534464|HT405401442728292352|HT405401442807984129|金企贷|机械零部件加工|渣打银行（中国）有限公司|上海||@qq.com|江西省|-7196298.72|在营（开业）|3819|2599|000000501511689758|NTB||||||||||abc|361827028
2023-12-31|CO405397969278361600|361831596|0680261|法人企业|甲乙丙有限公司|ABC si|2023-10-27|80000|91Q|91Q|2999-12-31|123456789|2999-12-31|91Q|2999-12-31|91Q|2999-12-31|柯某|居民身份证|123456789123456789|2032-05-11|||||CN|330110|浙江省|310000|CN|330110|浙江省杭州市|sunworld.net|||I6513|微型企业|||2021-03-04|一般项目：软件开发；计算机系统服务；信息系统集成服务；信息技术咨询服务；安全系统监控服务；技术服务、技术开发、技术咨询、技术交流、技术转让、技术推广；安全技术防范系统设计施工服务；软件销售；安防设备销售；数字视频监控系统销售；计算机软硬件及辅助设备批发；电子产品销售(除依法须经批准的项目外，凭营业执照依法自主开展经营活动)。|否|11990000.00|CNY|私人绝对控股|11990000.00|CNY|5254700.00|6600488.44|7333900.00|3|||私营有限责任公司|DR407838427528056833|HT405401570226741249|HT405401570302238721|金企贷|应用软件开发|渣打银行（中国）有限公司|上海||sunworld.net|杭州市余杭区良渚街道|-1871243.68|在营（开业）|8342|6201|000000501511690653|NTB||||||||||abc|361831565
2023-12-31|CO405402753150484481|361827064|0679842|法人企业|甲乙丙有限公司|ABC si|2023-10-25|80000|916|916|2034-12-07|123456789|2034-12-07|916|2034-12-07|916|2034-12-07|席某|居民身份证|123456789123456789|2025-06-01|||||CN|110102|北京市|100055|CN|110102|北京市西城区五根檩胡同11号5号楼326单元|yovini.com|||F5179|微型企业|||2014-12-08|技术开发、技术咨询、技术服务；销售机械设备、电子产品、文化用品（不含行政许可的项目）、化工产品（不含危险化学品及一类易制毒品）、五金交电、工艺品、包装材料；设计、制作、代理、发布广告；电脑动画设计；货物进出口、技术进出口、代理进出口。（企业依法自主选择经营项目，开展经营活动；依法须经批准的项目，经相关部门批准后依批准的内容开展经营活动；不得从事本市产业政策禁止和限制类项目的经营活动。）|否|1000000.00|CNY|私人绝对控股|1000000.00|CNY|5860700.00|801458.33|880700.00|1|||其他有限责任公司|DR405405544782766080|HT405406117565308929|HT405406117636612097|金企贷|其他科技推广服务业|渣打银行（中国）有限公司|上海||live.con|北京市西城区|4531754.96|在营（开业）|6131|4659|000000501511689759|NTB||||||||||abc|361827029
2023-12-31|CO405411302958198784|361891428|0682898|法人企业|甲乙丙有限公司|ABC si|2023-11-15|80000|91H|91H|2999-12-31|123456789|2999-12-31|91H|2999-12-31|91H|2999-12-31|顾某|居民身份证|123456789123456789|9999-12-31|||||CN|320683|南通市|226300|CN|320683|南通市通州区|@qq.com|||F5174|微型企业|||2020-11-13|许可项目：各类工程建设活动；危险化学品经营（依法须经批准的项目，经相关部门批准后方可开展经营活动，具体经营项目以审批结果为准）一般项目：五金产品零售；建筑材料销售；涂料销售（不含危险化学品）；门窗销售；防火封堵材料销售；防腐材料销售；润滑油销售；涂装设备销售；专用化学产品销售（不含危险化学品）；化工产品销售（不含许可类化工产品）；日用品销售；金属材料销售；石墨烯材料销售；建筑装饰材料销售（除依法须经批准的项目外，凭营业执照依法自主开展经营活动）|否|3000000.00|CNY|私人绝对控股|3000000.00|CNY|925400.00|6021467.57|6405800.00|1|||私营有限责任公司|DR412635575405801473|HT412635905979846657|HT412635906059538432|金企贷|五金产品批发|渣打银行（中国）有限公司|上海||163.com|南通市通州平潮|-5151546.26|在营（开业）|6134|4663|000000501511696885|NTB||||||||||abc|361891379
