     LE_IDLONG_NAME                                                                                           SUB_PROFILE_IDSUBPROFILE_NAME                                                                                     LIMIT_PROFILE_IDAPPR_LMT_IDCO_BORROWER_LE_IDCO_BORROWER_LONG_NAME                                                                               CO_BORROWER_SUB_PROFILE_IDCO_BORROWER_SUBPROFILE_NAME                                                                         OUTER_LMT_IDBOOKING_LOCATIONLIMIT_TYPEMAIN_BORROWER_CO_BORROWER_INDPRODUCT_CODEPRODUCT_DESCRIPTION                                                                                 EXPOSURE  ON_BALANCE_INDICATORCATEGORYLIMIT_SECURITYLIMIT_CURRENCY        LIMIT_AMOUNTLIMIT_EXPRY_DATELIMIT_TENORLIMIT_TENOR_BASISFEES                          LIMIT_INTEREST_BASEINTEREST_MARGIN               COMMISSION                    CONDITION                                                                                                                                                                                                                                                      LIMIT_ADVISE_IND LIMIT_COMMITED_INDSHARED_LIMITS_INDFST_APPROVER_BOOKING_LOCATIONFST_APPROVER_EMPLOYEE_TYPEFST_APPROVER_EMPLOYEE_CODEFST_APPROVER_EMPLOYEE_NAME                                                                          SEC_APPROVER_BOOKING_LOCATIONSEC_APPROVER_EMPLOYEE_TYPESEC_APPROVER_EMPLOYEE_CODESEC_APPROVER_EMPLOYEE_NAME                                                                          POLICY_EXCEPTION_IDPOLICY_EXCEPTION_CODEPOLICY_EXCEPTION_EFFECTIVE_DATEINCORPORATION_NUMBER                                                                                EXTERNAL_SYSTEM_XREF_ID
  11000022XXXXX BANK                                                                                                       1XXXXX BANK                                                                                                  22757554   70858571                                                                                                                                                                                                                                                       70215823SCCNCN          INNER     MB                           TRLIMISTTL  Limit-Short Term Trade Limit                                                                                                      1       UNSEC         USD                       50000000                        375DAY                                                                                                                           . CBRC Loan Classification: CB                                                                                                                                                                                                                                 N                N                 N                SCFBKR                                                 11/077                    Suh, Young Sook                                                                                                                                                                                                                                                                                                                                                 1701110000141                                                                                                      35454122
  11000039XXXXXXXXXX BANK OF KOREA                                                                                         1XXXXXXXXXX BANK OF KOREA                                                                                    22757824   70859393                                                                                                                                                                                                                                                       70197362SCCNCN          INNER     MB                           TRLIMISTTL  Limit-Short Term Trade Limit                                                                                                      1       UNSEC         USD                      300000000                        375DAY                                                                                                                           . CBRC Loan Classification: CB                                                                                                                                                                                                                                 N                N                 N                SCFBKR                                                 19/011                    Kim, Ho Sung                                                                                                                                                                                                                                                                                                                                                    1101350000903                                                                                                      35459818
  11000056XXXXXXXXXXXX RABOBANK U.A.                                                                                       1XXXXXXXXXXXX RABOBANK U.A.                                                                                  22487517   20497751                                                                                                                                                                                                                                                       20284052SCCNCN          INNER     MB                           GMGMKTINTB  Limit-Inter-Bank                                                                                    Direct    Y                   1       UNSEC         USD                      150000000                          1MTH                                                                                                                           . CBRC Loan Classification: CB                                                                                                                                                                                                                                 N                N                 N                SCSPSG                                                 00/03                     Migration 2.0                                                                                                                                                                                                                                                                                                                                                   30046259                                                                                                           27678955
  13980679CHENGDU XXXXXXX JIANZHU GONGCHENG CO.,LTD                                                                        1CHENGDU XXXXXXX JIANZHU GONGCHENG CO.,LTD                                                                   22774872   70904133                                                                                                                                                                                                                                                               SCCNCN          OUTER     MB                           LELOANSTLN  Short term loans                                                                                                                  1       PSECTAN       CNY                        3300000                        180DAY                                                                                                                           . Roll-over: NOT Allowed.Con                                                                                                                                                                                                                                   Y                N                 N                SCSPSG                                                 00/03                     Migration 2.0                                                                                                                                                                                                                                                                                                                                                   06432734-4                                                                                                         35650898
  13981182SHANGHAI XXXXXXX CO.,LTD                                                                                         1SHANGHAI XXXXXXX CO.,LTD                                                                                    22775146   70905058                                                                                                                                                                                                                                                               SCCNCN          OUTER     MB                           LELOANSTLN  Short term loans                                                                                                                  1       PSECINT       CNY                        150000020231230                 12MTH                                                                                                                           Prepayment penalty waive. 1.Ro                                                                                                                                                                                                                                 Y                N                 N                SCSPSG                                                 00/03                     Migration 2.0                                                                                                                                                                                                                                                                                                                                                   DEFAULT                                                                                                            35653732
 