SECURITY_IDINSTRUCTION_ORIGINATING_LOCATIONINSTRUCTION_TYPESECURITY_LOCATIONSECURITY_TYPESECURITY_SUB_TYPESECURITY_CURRENCY   FORCED_SALE_VALUEFSV_EVALUATION_DATE     LE_IDINCORPORATION_NUMBER                                                                                SUB_PROFILE_IDSUBPROFILE_NAME                                                                                     LIMIT_PROFILE_IDAPPROVED_LIMIT_IDPLEDGOR_ID
   25027674SCCNCN                          16              SCCNCN           CS           CS202            CNY                            72180020231226             13851083MA2HTBGL-8                                                                                                       1LANXI XXXXXXXXXX CO.,LTD                                                                                    22775063         70904808  32242204
   25027828SCCNCN                          15              SCCNCN           CS           CS202            USD                           270000020231228             1396446860037655-4                                                                                                       1BEIJING XXXXX XXXXXX TRADING CO.,LTD                                                                        22775127         70904993  32242250
   25027850SCCNCN                          16              SCCNCN           GT           GT404            CNY                                 020231228             1380406391510000673533418Q                                                                                               1SICHUAN XXXXXXXXX INDUSTRIAL CO., LTD.                                                                      22689585         70695784  32242251
   25027874SCCNCN                          15              SCCNCN           GT           GT408            CNY                                 020231228             13911878MA1GTY6P-7                                                                                                       1XXX XXXX (SHANGHAI) CO., LTD.                                                                               22775145         70905057  32242261
   25027875SCCNCN                          15              SCCNCN           GT           GT408            CNY                                 020231228             13911878MA1GTY6P-7                                                                                                       1XXX XXXX (SHANGHAI) CO., LTD.                                                                               22775145         70905057  32242262
   25027876SCCNCN                          15              SCCNCN           PT           PT704            CNY                           652080020231012             13911878MA1GTY6P-7                                                                                                       1XXX XXXX (SHANGHAI) CO., LTD.                                                                               22775145         70905057  32242261
   25027877SCCNCN                          15              SCCNCN           GT           GT408            CNY                                 020231228             13981182DEFAULT                                                                                                          1SHANGHAI XXXXXXX CO.,LTD                                                                                    22775146         70905058  32242263
   25027878SCCNCN                          15              SCCNCN           GT           GT408            CNY                                 020231228             13981182DEFAULT                                                                                                          1SHANGHAI XXXXXXX CO.,LTD                                                                                    22775146         70905058  32242264
   25027879SCCNCN                          15              SCCNCN           GT           GT406            CNY                                 020231228             13981182DEFAULT                                                                                                          1SHANGHAI XXXXXXX CO.,LTD                                                                                    22775146         70905058  32206076
   25027891SCCNCN                          16              SCCNCN           GT           GT402            USD                                 020231229             1380650591110000700148065Y                                                                                               1CHINA XXX XXX XXXXXXX & TECHNOLOGY CORPORATION LTD                                                          22693786         70704607  32166940
  