     LE_IDSUB_PROFILE_IDEXTERNAL_SYSTEM_XREF_IDEXTERNAL_SYSTEMEXTERNAL_SYSTEM_LOCATIONEXTERNAL_SYSTEM_CUSTOMER_ID   EXTERNAL_SYSTEM_CUSTOMER_NAME                                                                       ACCOUNT_NO                                        ACCOUNT_STATUS                
  11000007             1               27828204ATLAS          SCCNCN                  10040364                      BANK OF XXXXXX                                                                                                                                                                      
  13981210             1               35653870EBBS           SCCNCN                  0                             XXXXXX ENERGY (HK) COMPANY LIMITED                                                                                                                                                  
  13981212             1               35653873EBBS           SCCNCN                  0                             XXXXX XXXXX MACHINERY CO.,LTD.                                                                                                                                                      
  13981214             1               35653880EBBS           SCCNCN                  0                             XXXXXXX EXPO GROUP LIMITED                                                                                                                                                          
  13981218             1               35654029CRM            SCCNCN                  2000006817                    XXXXXXX Energy Technology (Beijing) Co.,Ltd.                                                                                                                                       
