%include "X:\SME_MIS\Fenfen\DM\libnames.sas";
%include "X:\SME_MIS\Fenfen\DM\config.sas"; 
%include "X:\SME_MIS\Fenfen\DM\macro-prg\crt_date.sas";
%include "X:\SME_MIS\Fenfen\DM\macro-prg\xm_yymm_cvt.sas";
%include "X:\SME_MIS\Fenfen\DM\macro-prg\xm_tabaggr_main.sas";
%include "X:\SME_MIS\Fenfen\DM\macro-prg\xm_tabaggr_uniq_id.sas";
%include "X:\SME_MIS\Fenfen\DM\macro-prg\IMEX_PROD.sas";
%include "X:\SME_MIS\Fenfen\DM\macro-prg\segfmt.sas";
%include "X:\SME_MIS\Fenfen\DM\macro-prg\fmt.sas";
%include "X:\SME_MIS\Fenfen\DM\SME_M004_Vld\014_dtp_lclg\b001_slt.sas"; 
%include "X:\SME_MIS\Fenfen\DM\SME_M004_Vld\014_dtp_lclg\b002_rnm.sas"; 
%include "X:\SME_MIS\Fenfen\DM\SME_M004_Vld\014_dtp_lclg\b003_kp.sas"; 
%include "X:\SME_MIS\Fenfen\DM\SME_M004_Vld\014_dtp_lclg\b004_pch.sas"; 
