appNo|orgCode|seqNo|rdfnode|rdfsegment|creditgrade|creditscore|monthlyincome|tuelimit|muelimit|dsrlimit|wcllimit|stolimit|scbdraftlimit|scbfinallimit|tuedraft|tuefinal|muedraft|muefinal|dsrdraft|dsrfinal|wcldraft|wclfinal|limittostodraft|limittostofinal|finaldecison|factorscore1|factorscore2|factorscore3|factorscore4|factorscore5|factorscore6|factorscore7|factorscore8|factorscore9|factorscore10|factorscore11|factorscore12|normfactorscore1|normfactorscore2|normfactorscore3|normfactorscore4|normfactorscore5|normfactorscore6|normfactorscore7|normfactorscore8|normfactorscore9|normfactorscore10|normfactorscore11|normfactorscore12|modulescore1|modulescore2|modulescore3|modulescore4|modulescore5|normmodulescore1|normmodulescore2|normmodulescore3|normmodulescore4|normmodulescore5|normalizedcreditscore|srpd|scaledpd|cgdowngradeflag|pgage|sysdatetime|sysver|creditgradebws|webankPCSMOutputItem1|webankPCSMOutputItem2|webankPCSMOutputItem3|webankPCSMOutputItem4|webankPCSMOutputItem5|webankPCSMOutputItem6|webankPCSMOutputItem7|webankPCSMOutputItem8|webankPCSMOutputItem9|webankPCSMOutputItem10|webankPCSMOutputItem11|webankPCSMOutputItem12|webankPCSMOutputItem13|webankPCSMOutputItem14|webankPCSMOutputItem15|webankPCSMOutputItem16|webankPCSMOutputItem17|webankPCSMOutputItem18|webankPCSMOutputItem19|webankPCSMOutputItem20|webankPCSMOutputItem21|webankPCSMOutputItem22|webankPCSMOutputItem23|webankPCSMOutputItem24|webankPCSMOutputItem25|webankPCSMOutputItem26|webankPCSMOutputItem27|webankPCSMOutputItem28|webankPCSMOutputItem29|webankPCSMOutputItem30|webankPCSMOutputItem31|webankPCSMOutputItem32|webankPCSMOutputItem33|webankPCSMOutputItem34|webankPCSMOutputItem35|webankPCSMOutputItem36|webankPCSMOutputItem37|webankPCSMOutputItem38|webankPCSMOutputItem39|webankPCSMOutputItem40|webankPCSMOutputItem41|webankPCSMOutputItem42|webankPCSMOutputItem43|webankPCSMOutputItem44|webankPCSMOutputItem45|webankPCSMOutputItem46|webankPCSMOutputItem47|webankPCSMOutputItem48|webankPCSMOutputItem49|webankPCSMOutputItem50|webankPCSMOutputItem51|webankPCSMOutputItem52|webankPCSMOutputItem53|webankPCSMOutputItem54|webankPCSMOutputItem55|webankPCSMOutputItem56|webankPCSMOutputItem57|webankPCSMOutputItem58|webankPCSMOutputItem59|webankPCSMOutputItem60|webankPCSMOutputItem61|webankPCSMOutputItem62|webankPCSMOutputItem63|webankPCSMOutputItem64|webankPCSMOutputItem65|webankPCSMOutputItem66|webankPCSMOutputItem67|webankPCSMOutputItem68|webankPCSMOutputItem69|webankPCSMOutputItem70|webankPCSMOutputItem71|webankPCSMOutputItem72|webankPCSMOutputItem73|webankPCSMOutputItem74|webankPCSMOutputItem75|webankPCSMOutputItem76|webankPCSMOutputItem77|webankPCSMOutputItem78|webankPCSMOutputItem79|webankPCSMOutputItem80|webankPCSMOutputItem81|webankPCSMOutputItem82|webankPCSMOutputItem83|webankPCSMOutputItem84|webankPCSMOutputItem85|webankPCSMOutputItem86|webankPCSMOutputItem87|createTime|
20231007090002315573|********-X|23100701D02200056REQLFVFUZ5A7NCX|N09|S3|07A|92.00574|944444.42|27606327|3000000|2264615868|1130094133|15740740|3000000|2430000|3.45|2.85|3000000|2430000|0.2228|0.1977|0.5505|0.5002|0.2647|0.2144|01|-3.02821|-2.97347|-4.99818|-4.25206|-4.51778|-4.10948|-4.44278|-4.14105|-4.09915|-4.93087|-3.76666|-4.52634|0.00000|0.00000|72.24708|24.46530|53.69977|7.31950|43.78257|0.00000|0.00000|272.26265|-70.96288|170.35343|0.00000|45.27869|0.00000|162.43048|170.35343|0.00000|86.79838|0.00000|267.23565|170.35343|170.85721|0.00084|0.00145|0|60.56|20231007 09:57:03|SCBCNCOL_V001.000_20210913|04B|A01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||2023-10-07
20231007150002315575|********-3|23100701D02200084H00MS54JWEUTGQU|E05|S2|06A|74.33461|916666.67|22623467|3000000|2179821104|1094604750|15277778|3000000|2260000|5.19|4.38|3000000|2260000|1.0536|1.0200|0.7632|0.6959|0.2727|0.2055|02|-3.02821|-2.97347|-4.99818|-4.25206|-4.51778|-3.89725|-4.49253|-4.14105|-4.09915|-4.93087|-3.76666|-4.22970|0.00000|0.00000|72.24708|24.46530|53.69977|-84.43580|51.10542|0.00000|0.00000|272.26265|-70.96288|68.36622|0.00000|32.50178|0.00000|162.43048|68.36622|0.00000|62.30529|0.00000|267.23565|68.36622|138.01286|0.00142|0.00245|1|55.7|20231007 15:35:24|SCBCNCOL_V001.000_20210913|05A|R13|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||2023-10-07
20231007150002315576|********-6|23100701D02200089HCXS2TG44FL0P35|E04|S2|06A|86.42355|1388888.92|36851112|5000000|3330065210|1658952296|23148149|5000000|3000000|4.85|3.41|5000000|3000000|0.2480|0.1880|0.7629|0.6429|0.3000|0.1800|02|-3.02821|-2.97347|-4.99818|-4.02535|-4.51778|-3.89725|-4.54455|-4.14105|-4.09915|-4.93087|-4.14889|-4.08480|0.00000|0.00000|72.24708|-19.77597|53.69977|-84.43580|58.76240|0.00000|0.00000|272.26265|150.74826|18.54844|0.00000|28.74122|0.00000|233.37804|18.54844|0.00000|55.09637|0.00000|383.96078|18.54844|160.48190|0.00099|0.00171|0|48.32|20231007 15:50:50|SCBCNCOL_V001.000_20210913|05A|R13|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||2023-10-07
20231007160002315577|********-8|23100701D0220008DNZAHFKCLH7NOE0X|N08|S3|07A|71.05556|4166666.67|121025275|5000000|9997665786|4991603512|69444444|5000000|3000000|1.54|1.06|5000000|3000000|0.0733|0.0533|0.2679|0.2279|0.1000|0.0600|01|-3.02821|-2.97347|-4.99818|-4.25206|-4.51778|-3.89725|-4.54411|-4.14105|-4.09915|-4.93087|-3.76666|-4.02584|0.00000|0.00000|72.24708|24.46530|53.69977|-84.43580|58.69764|0.00000|0.00000|272.26265|-70.96288|-1.72248|0.00000|34.47576|0.00000|162.43048|-1.72248|0.00000|66.08937|0.00000|267.23565|-1.72248|131.91827|0.00156|0.00269|1|39.9|20231007 16:04:11|SCBCNCOL_V001.000_20210913|05A|A01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||2023-10-07
20231007160002315578|********-5|23100701D0220008I1VYAFS3DTU83RWJ|N09|S3|07A|60.74151|500000.00|13790981|5000000|1198731336|599553333|8333333|5000000|430000|10.87|1.73|5000000|430000|0.5224|0.1416|0.9078|0.1461|0.8333|0.0717|01|-3.02821|-2.97347|-4.99818|-4.25206|-4.51778|-4.10948|-3.77463|-4.14105|-4.09915|-4.93087|-3.76666|-4.10307|0.00000|0.00000|72.24708|24.46530|53.69977|7.31950|-54.56446|0.00000|0.00000|272.26265|-70.96288|24.82982|0.00000|19.70846|0.00000|162.43048|24.82982|0.00000|37.78074|0.00000|267.23565|24.82982|112.74811|0.00211|0.00363|0|47.95|20231007 16:18:16|SCBCNCOL_V001.000_20210913|05B|A01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||2023-10-07
20231007160002315579|********-3|23100701D0220008KSKVDCI9XMBNK9HG|E01|S1|06A|81.86293|500000.00|13403569|5000000|1196627924|598531112|8333333|5000000|1080000|11.15|3.31|5000000|1080000|0.6977|0.3710|1.0781|0.4248|0.8333|0.1800|02|-3.02821|-2.97347|-4.99818|-4.25206|-4.51778|-4.10948|-4.42850|-4.14105|-4.09915|-4.93087|-3.76666|-4.12361|0.00000|0.00000|72.24708|24.46530|53.69977|7.31950|41.68065|0.00000|0.00000|272.26265|-70.96288|31.89163|0.00000|44.73219|0.00000|162.43048|31.89163|0.00000|85.75075|0.00000|267.23565|31.89163|152.00533|0.00114|0.00196|0|47.08|20231007 16:26:59|SCBCNCOL_V001.000_20210913|05A|R13|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||2023-10-07
20231007180002315582|********-2|23100701D0220009K9GE00CF7YZDAXAB|N05|M2|08A|6.81046|83333.33|2002992|5000000|199306830|99806024|1388889|1388889|150000|18.81|3.95|1388889|150000|1.0410|0.4216|1.5829|0.3440|1.3889|0.1500|01|-3.02821|-2.97347|-4.99818|-4.02535|-4.51778|-3.89725|-4.53932|-4.14105|-4.09915|-3.78366|-3.76666|-3.87678|0.00000|0.00000|72.24708|-19.77597|53.69977|-84.43580|57.99258|0.00000|0.00000|-39.27602|-70.96288|-52.97050|0.00000|28.54107|0.00000|-49.41581|-52.97050|0.00000|54.71269|0.00000|-81.30042|-52.97050|12.50944|0.01020|0.01745|0|38.18|20231007 18:20:57|SCBCNCOL_V001.000_20210913|08A|A01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||2023-10-07
