﻿appNo|brNo|seqNo|corpName|regArea|regAdmArea|regAddress|province|orgCode|regType|regNumber|taxNumber|socialUnifiedCreditCode|category|busScale|smallCorpIden|custName|idType|idNo|sex|birth|telNo|phoneNo|pactAmt|lnRate|appArea|appUse|termMon|vouType|endDate|payType|payDay|merchantNo|busiLicenseId|busiLicenseExpireDate|registerDate|operatingLife|staffNumber|needRefuse|legalBankCard|legalMobile|quotaMod|custLevel|loanNum|custId|assgro|liagro|vendinc|maibusinc|progro|netinc|totequ|reportFormType|reportStartDate|reportClosingDate|yearMonth_t|salesAmt_t_q1|salesAmt_t_q2|salesAmt_t_q3|salesAmt_t_q4|salesAmt_t_1_q1|salesAmt_t_1_q2|salesAmt_t_1_q3|salesAmt_t_1_q4|salesAmt_t_2_q1|salesAmt_t_2_q2|salesAmt_t_2_q3|salesAmt_t_2_q4|orderAmtLatest_1_3|orderAmtLatest_4_6|orderAmtLatest_7_9|orderAmtLatest_10_12|orderAmtLatest_13_15|orderAmtLatest_16_18|orderAmtLatest_19_21|orderAmtLatest_22_24|responseOriserialno|responseStatus|responseRejectcode|responseRejectmsg|status|nodeId|reasonCode|reasonDesc|createTime|lstUpdTime|orderNum1|yearRate1|termUnit1|term1|orderNum2|yearRate2|termUnit2|term2|orderNum3|yearRate3|termUnit3|term3|effectiveDate|expireDate|appointDate|BankReasonCode|BankReasonDesc|status_class|transStatus|enterpriseCertType|enterpriseCertEndTime|
20231031080002317391|102396|23103101D0220004A5IORVROA9R7QHVN|甲有限公司|86|341204||安徽省|********-4|1|341202000015380|91341202MABCDEFGHI|91341202MABCDEFGHI|F5281|4|1|姚某某|0|342101************|2|19999999|||700000.00|15.840000|341204|01|24|4||02|27|webank|341202000015380|2036-10-19|2016-10-20|0|3|N|6228462298001982679||1687000.00|2|1|9900000001614954|990247.30|1093713.68|0.00|0.00|-6951.97|-6951.97|0.00|Y|20220101|20221231|202308|||||1|2|2||||3||||||||||23103101D0220004A5IORVROA9R7QHVN|1|||A|endCheck|||2023-10-31 08:12:44.0|2023-11-01 07:00:01.0|1|15.840000|01|24|||||||||20160712|20360712||||2|1|12|20361019
20231031140002317405|102396|23103101D0220007OQLNALI9V6VWXK3K|乙公司|86|360926||江西省|********-X|1|91360902MA39THDAXT|91360902MABCDEFGHI|91360902MABCDEFGHI|E5090|4|1|时某|0|362233************|1|19999999|||364000.00|7.920000|360926|01|24|4||02|1|webank|91360902MA39THDAXT|9999-12-31|2021-01-07|0|6|N|6228482326052669063||364000.00|3|1|9999960010703567|920.00|920.00|0.00|0.00|0.00|0.00|0.00|Y|20220101|20221231|202309|||||3|1|1|1|||2|3|||||||||23103101D0220007OQLNALI9V6VWXK3K|1|||A|endCheck|||2023-10-31 14:44:51.0|2023-11-01 07:00:01.0|1|7.920000|01|24||||||||||20280306||||1|1|12|99991231
20231031140002317406|102396|23103101D0220007QHLS33YH5EJ38CG0|丙公司|86|350213||福建省|********-7|1|350213200067671|91350213MABCDEFGHI|91350213MABCDEFGHI|F5199|4|1|黄某某|0|350212************|1|19999999|||28000.00|8.820000|350213|01|24|4||02|15|webank|350213200067671|2066-04-19|2016-04-20|0|0|N|6227001935740704514||483000.00|2|1|9999960013884406|989786.96|1107867.95|3287020.01|3287020.01|-51737.32|-51737.32|-118080.99|Y|20210101|20211231|202309|2|2|2||2|3|3|2||2|2|2|||||||||23103101D0220007QHLS33YH5EJ38CG0|2|08||R|datasource|08|IBS查询失败|2023-10-31 14:50:26.0|2023-11-01 07:00:01.0|1|8.820000|01|24|||||||||20140922|20240922||R15_02|IBS查询失败|1|3|12|20660419
20231031140002317407|102396|23103101D0220007RSP955V7FLK0VYF5|丁公司|86|460106||海南省|********-4|1|460100000226333|914601005ABCDEFGHI|914601005ABCDEFGHI|F5165|4|1|冯某某|0|310105************|1|19999999|||140000.00|9.900000|460106|01|24|4||02|20|webank|460100000226333||2010-05-21|0|6|N|6222601110006731826||882000.00|2|1|9900000003441724|2744595.00|4390840.47|6213283.86|6213283.86|-549609.36|-549609.36|-1646245.47|Y|20220101|20221231|202309|3|3|2|||||4|||||||||||||23103101D0220007RSP955V7FLK0VYF5|1|||A|endCheck|||2023-10-31 14:54:15.0|2023-11-01 07:00:02.0|1|9.900000|01|24|||||||||20071224|20271224||||1|5|12|99991231
20231031140002317408|102396|23103101D0220007SC7C0WDHGKHDBO5R|戊公司|86|460106||海南省|********-4|1|460100000226333|914601005ABCDEFGHI|914601005ABCDEFGHI|F5165|4|1|冯某某|0|310105************|1|19999999|||140000.00|9.900000|460106|01|24|4||02|20|webank|460100000226333||2010-05-21|0|6|N|6222601110006731826||882000.00|2|1|9900000003441724|2744595.00|4390840.47|6213283.86|6213283.86|-549609.36|-549609.36|-1646245.47|Y|20220101|20221231|202309|3|3|2|||||4|||||||||||||23103101D0220007SC7C0WDHGKHDBO5R|1|||A|endCheck|||2023-10-31 14:55:59.0|2023-11-01 07:00:02.0|1|9.900000|01|24|||||||||20071224|20271224||||1|5|12|99991231
20231031140002317409|102396|23103101D0220007SI0VAHK2NLKAG0EG|子鼠公司|86|361100||江西省|********-7|1|361100210157402|91361100MABCDEFGHI|91361100MABCDEFGHI|F5179|4|1|吴某某|0|330824************|2|19999999|||350000.00|9.720000|361100|01|24|4||02|25|webank|361100210157402||2021-04-23|0|3|N|6214837933962692||1260000.00|2|1|9999960010666168|0.00|0.00|0.00|0.00|0.00|0.00|0.00|Y|20220101|20221231|202309|7||1||3|3||6|||||||||||||23103101D0220007SI0VAHK2NLKAG0EG|2|06||R|endCheck|06|,命中反欺诈规则6|2023-10-31 14:56:40.0|2023-11-01 07:00:02.0|1|9.720000|01|24|||||||||20210709|20410709||R11|,命中反欺诈规则6|1|4|12|99991231
20231031150002317410|102396|23103101D0220007UQJWLIUZUC78JGUF|丑牛公司|86|460203||海南省|********-2|1|460200000071527|914602006ABCDEFGHI|914602006ABCDEFGHI|L7291|4|1|盘某某|0|452330************|1|19999999|||700000.00|5.400000|460203|01|24|4||02|1|webank|460200000071527||2010-01-13|0|7|N|6214867816171616||1260000.00|3|1|9999960010034244|2580183.91|6558626.75|10921395.21|10921395.21|-1584626.93|-1584626.93|-3978442.84|Y|20220101|20221231|202306|7|6|||7|2|3|3|7|8|7|7|||||||||23103101D0220007UQJWLIUZUC78JGUF|2|08||R|datasource|08|企业详细信息接口-其他-10-股东类型拒绝|2023-10-31 15:04:14.0|2023-11-01 07:00:03.0|1|5.400000|01|24|||||||||20210827|20410827||R9_10|企业详细信息接口-其他-10-股东类型拒绝|1|4|12|99991231
20231031150002317411|102396|23103101D0220007V35B9GP02E06QNM5|寅虎公司|86|350211||福建省|********-X|1|350211200217422|91350211MABCDEFGHI|91350211MABCDEFGHI|C3422|4|1|焦某|0|321085************|1|19999999|||63000.00|9.900000|350211|01|24|4||02|24|webank|350211200217422|2067-06-25|2017-06-26|0|12|N|6217001930014035118||1491000.00|2|1|9900000003100247|6385948.19|6100770.53|6395833.18|6395833.18|0.00|204855.86|285177.65|Y|20220101|20221231|202309|3|3|3||3|3|3|3||3|3|3|||||||||23103101D0220007V35B9GP02E06QNM5|1|||A|endCheck|||2023-10-31 15:04:47.0|2023-11-01 07:00:03.0|1|9.900000|01|24|||||||||20070312|20270312||R8_R13|PCSM决策拒绝|2|1|12|20670625
20231031150002317412|102396|23103101D0220007Z8ACGLP6I1C09HC4|某兔公司|86|360481||江西省|********-7|1|360481210092646|91360481MABCDEFGHI|91360481MABCDEFGHI|C2319|4|1|柯某|0|360481************|1|19999999|||154000.00|9.900000|360481|01|24|4||02|1|webank|360481210092646|9999-12-31|2021-04-13|0|3|N|6217994240008164331||154000.00|4|1|9999960013264112|1719719.95|124745.55|1340787.56|1340787.56|1142867.78|1109974.40|1594974.40|Y|20220101|20221231|202309|1|2|2||1|1|1|1|||1|1|||||||||23103101D0220007Z8ACGLP6I1C09HC4|1|||A|endCheck|||2023-10-31 15:18:22.0|2023-11-01 07:00:03.0|1|9.900000|01|24|||||||||20160526|20260526||||1|5|12|99991231
20231031150002317413|102396|23103101D02200081N15DCPS6CMVQ1AK|戊马公司|86|520321||贵州省|********-5|1|520302000816897|91520302MABCDEFGHI|91520302MABCDEFGHI|F5127|4|1|杨某某|0|522121************|2|19999999|||49000.00|18.000000|520321|01|24|4||02|1|webank|520302000816897||2020-04-20|0|3|N|6217007110005861889||49000.00|4|1|9999960014114974|1031265.19|872480.77|1505531.73|1505531.73|169983.72|165911.52|158784.42|Y|20220101|20221231|202309|1|1|1||1|1|1|2|||||||||||||23103101D02200081N15DCPS6CMVQ1AK|1|||A|endCheck|||2023-10-31 15:26:28.0|2023-11-01 07:00:04.0|1|18.000000|01|24|||||||||20150305|20250305||||1|8|12|99991231
