appNo|orgCode|seqNo|rdfnode|rdfsegment|creditgrade|creditscore|monthlyincome|tuelimit|muelimit|dsrlimit|wcllimit|stolimit|scbdraftlimit|scbfinallimit|tuedraft|tuefinal|muedraft|muefinal|dsrdraft|dsrfinal|wcldraft|wclfinal|limittostodraft|limittostofinal|finaldecison|factorscore1|factorscore2|factorscore3|factorscore4|factorscore5|factorscore6|factorscore7|factorscore8|factorscore9|factorscore10|factorscore11|factorscore12|normfactorscore1|normfactorscore2|normfactorscore3|normfactorscore4|normfactorscore5|normfactorscore6|normfactorscore7|normfactorscore8|normfactorscore9|normfactorscore10|normfactorscore11|normfactorscore12|modulescore1|modulescore2|modulescore3|modulescore4|modulescore5|normmodulescore1|normmodulescore2|normmodulescore3|normmodulescore4|normmodulescore5|normalizedcreditscore|srpd|scaledpd|cgdowngradeflag|pgage|sysdatetime|sysver|creditgradebws|webankPCSMOutputItem1|webankPCSMOutputItem2|webankPCSMOutputItem3|webankPCSMOutputItem4|webankPCSMOutputItem5|webankPCSMOutputItem6|webankPCSMOutputItem7|webankPCSMOutputItem8|webankPCSMOutputItem9|webankPCSMOutputItem10|webankPCSMOutputItem11|webankPCSMOutputItem12|webankPCSMOutputItem13|webankPCSMOutputItem14|webankPCSMOutputItem15|webankPCSMOutputItem16|webankPCSMOutputItem17|webankPCSMOutputItem18|webankPCSMOutputItem19|webankPCSMOutputItem20|webankPCSMOutputItem21|webankPCSMOutputItem22|webankPCSMOutputItem23|webankPCSMOutputItem24|webankPCSMOutputItem25|webankPCSMOutputItem26|webankPCSMOutputItem27|webankPCSMOutputItem28|webankPCSMOutputItem29|webankPCSMOutputItem30|webankPCSMOutputItem31|webankPCSMOutputItem32|webankPCSMOutputItem33|webankPCSMOutputItem34|webankPCSMOutputItem35|webankPCSMOutputItem36|webankPCSMOutputItem37|webankPCSMOutputItem38|webankPCSMOutputItem39|webankPCSMOutputItem40|webankPCSMOutputItem41|webankPCSMOutputItem42|webankPCSMOutputItem43|webankPCSMOutputItem44|webankPCSMOutputItem45|webankPCSMOutputItem46|webankPCSMOutputItem47|webankPCSMOutputItem48|webankPCSMOutputItem49|webankPCSMOutputItem50|webankPCSMOutputItem51|webankPCSMOutputItem52|webankPCSMOutputItem53|webankPCSMOutputItem54|webankPCSMOutputItem55|webankPCSMOutputItem56|webankPCSMOutputItem57|webankPCSMOutputItem58|webankPCSMOutputItem59|webankPCSMOutputItem60|webankPCSMOutputItem61|webankPCSMOutputItem62|webankPCSMOutputItem63|webankPCSMOutputItem64|webankPCSMOutputItem65|webankPCSMOutputItem66|webankPCSMOutputItem67|webankPCSMOutputItem68|webankPCSMOutputItem69|webankPCSMOutputItem70|webankPCSMOutputItem71|webankPCSMOutputItem72|webankPCSMOutputItem73|webankPCSMOutputItem74|webankPCSMOutputItem75|webankPCSMOutputItem76|webankPCSMOutputItem77|webankPCSMOutputItem78|webankPCSMOutputItem79|webankPCSMOutputItem80|webankPCSMOutputItem81|webankPCSMOutputItem82|webankPCSMOutputItem83|webankPCSMOutputItem84|webankPCSMOutputItem85|webankPCSMOutputItem86|webankPCSMOutputItem87|createTime|
20231031080002317391|********-4|23103101D0220004A5IORVROA9R7QHVN|N06|S2|07A|77.29330|194444.42|5759158|5000000|465181313|233333300|3240740|3240740|2410000|16.80|12.53|3240740|2410000|1.0127|0.8347|1.3889|1.0329|1.3889|1.0329|01|-3.02821|-2.97347|-4.99818|-4.25206|-4.51778|-4.10948|-4.34132|-4.14105|-4.09915|-4.93087|-3.76666|-4.04801|0.00000|0.00000|72.24708|24.46530|53.69977|7.31950|28.84836|0.00000|0.00000|272.26265|-70.96288|5.89975|0.00000|41.39579|0.00000|162.43048|5.89975|0.00000|79.35494|0.00000|267.23565|5.89975|143.51201|0.00130|0.00224|0|45.15|20231031 08:12:46|SCBCNCOL_V001.000_20210913|05A|A01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||2023-10-31
20231031140002317405|********-X|23103101D0220007OQLNALI9V6VWXK3K|N03|S2|07B|16.54623|222222.25|5651734|5000000|530606129|265612700|3703704|3703704|520000|18.31|3.98|3703704|520000|1.2058|0.6089|1.7841|0.5902|1.3889|0.1950|01|-3.02821|-2.97347|-4.99818|-4.25206|-4.51778|-4.10948|-3.91909|-4.14105|-4.09915|-3.92829|-3.88900|-3.85398|0.00000|0.00000|72.24708|24.46530|53.69977|7.31950|-33.30095|0.00000|0.00000|0.00000|0.00000|-60.80932|0.00000|25.23697|0.00000|0.00000|-60.80932|0.00000|48.37879|0.00000|0.00000|-60.80932|30.60478|0.00768|0.01317|0|41.91|20231031 14:44:55|SCBCNCOL_V001.000_20210913|07B|A01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||2023-10-31
20231031140002317407|********-4|23103101D0220007RSP955V7FLK0VYF5|N03|S2|07A|73.96994|611111.08|12211102|5000000|1462727544|731783526|10185185|5000000|1260000|11.79|5.67|5000000|1260000|0.6095|0.3545|0.8932|0.3832|0.6818|0.1718|01|-3.02821|-2.97347|-4.99818|-4.02535|-4.51778|-3.89725|-4.54455|-4.14105|-4.09915|-4.93087|-3.76666|-4.34335|0.00000|0.00000|72.24708|-19.77597|53.69977|-84.43580|58.76240|0.00000|0.00000|272.26265|-70.96288|107.44001|0.00000|28.74122|0.00000|162.43048|107.44001|0.00000|55.09637|0.00000|267.23565|107.44001|137.33506|0.00143|0.00246|0|53.76|20231031 14:54:18|SCBCNCOL_V001.000_20210913|05A|A01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||2023-10-31
20231031140002317409|********-7|23103101D0220007SI0VAHK2NLKAG0EG|N09|S3|07A|69.14564|2000000.00|56485667|5000000|4796324113|2395985386|33333333|5000000|1800000|3.13|1.53|5000000|1800000|0.1807|0.1141|0.3756|0.2423|0.2083|0.0750|01|-3.02821|-2.97347|-4.99818|-4.25206|-4.51778|-4.10948|-4.24126|-4.14105|-4.09915|-4.93087|-3.76666|-3.84062|0.00000|0.00000|72.24708|24.46530|53.69977|7.31950|14.12023|0.00000|0.00000|272.26265|-70.96288|-65.40260|0.00000|37.56648|0.00000|162.43048|-65.40260|0.00000|72.01423|0.00000|267.23565|-65.40260|128.36840|0.00165|0.00284|0|33.25|20231031 14:56:43|SCBCNCOL_V001.000_20210913|05A|A01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||2023-10-31
20231031150002317411|********-X|23103101D0220007V35B9GP02E06QNM5|E04|S2|06A|75.60425|500000.00|10954703|5000000|1191794613|594596266|8333333|5000000|2130000|12.91|7.17|5000000|2130000|1.1004|0.8613|1.7340|1.2556|0.8333|0.3550|02|-3.02821|-2.97347|-4.99818|-4.25206|-4.51778|-4.10948|-4.31171|-4.14105|-4.09915|-4.93087|-3.76666|-4.01664|0.00000|0.00000|72.24708|24.46530|53.69977|7.31950|24.48998|0.00000|0.00000|272.26265|-70.96288|-4.88551|0.00000|40.26261|0.00000|162.43048|-4.88551|0.00000|77.18266|0.00000|267.23565|-4.88551|140.37267|0.00137|0.00236|0|43.9|20231031 15:04:48|SCBCNCOL_V001.000_20210913|05A|R13|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||2023-10-31
20231031150002317412|********-7|23103101D0220007Z8ACGLP6I1C09HC4|N03|S2|09A|-6.14339|166666.67|3328064|5000000|398364565|198610814|2777778|2777778|220000|20.28|4.93|2777778|220000|1.1033|0.4639|2.0835|0.8046|1.3889|0.1100|01|-3.02821|-2.97347|-4.24677|-4.25206|-4.51778|-3.89725|-4.12126|-4.14105|-4.09915|-3.92829|-3.88900|-3.84188|0.00000|0.00000|2.49253|24.46530|53.69977|-84.43580|-3.54294|0.00000|0.00000|0.00000|0.00000|-64.96940|0.00000|-1.93561|0.00000|0.00000|-64.96940|0.00000|-3.71053|0.00000|0.00000|-64.96940|-11.56716|0.01485|0.02533|0|30.11|20231031 15:18:25|SCBCNCOL_V001.000_20210913|09A|A01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||2023-10-31
20231031150002317413|********-5|23103101D02200081N15DCPS6CMVQ1AK|N09|S4|08B|2.62658|138888.92|2769851|5000000|332529816|166366700|2314815|2314815|70000|20.29|4.12|2314815|70000|0.9355|0.2621|1.5689|0.2220|1.3889|0.0420|01|-3.02821|-2.97347|-4.99818|-4.25206|-4.51778|-4.10948|-3.45266|-4.14105|-4.09915|-3.92829|-3.88900|-3.88699|0.00000|0.00000|72.24708|24.46530|53.69977|7.31950|-101.95620|0.00000|0.00000|0.00000|0.00000|-49.46022|0.00000|7.38661|0.00000|0.00000|-49.46022|0.00000|14.15999|0.00000|0.00000|-49.46022|4.73309|0.01152|0.01969|0|33.8|20231031 15:26:31|SCBCNCOL_V001.000_20210913|08B|A01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||2023-10-31
20231031150002317415|********-1|23103101D022000827FLHNF8TXFFL3IE|E05|S2|06A|78.97449|2722222.25|72492368|5000000|6523379453|3253079617|45370371|5000000|3000000|3.05|2.32|5000000|3000000|0.2289|0.1983|0.5690|0.5078|0.1531|0.0918|02|-3.02821|-2.97347|-4.99818|-4.25206|-4.51778|-3.89725|-4.14573|-4.14105|-4.09915|-4.93087|-4.14889|-4.10106|0.00000|0.00000|72.24708|24.46530|53.69977|-84.43580|0.05888|0.00000|0.00000|272.26265|150.74826|24.13876|0.00000|19.22968|0.00000|233.37804|24.13876|0.00000|36.86293|0.00000|383.96078|24.13876|146.63674|0.00124|0.00214|0|38.48|20231031 15:27:39|SCBCNCOL_V001.000_20210913|05A|R13|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||2023-10-31
20231031160002317421|********-8|23103101D0220008HW029M4PS9FGBFNL|N04|V6|08B|-3.48538|83333.33|1513233|5000000|198767851|99625810|1388889|1388889|80000|20.93|5.22|1388889|80000|1.3105|0.6561|1.7631|0.4542|1.3889|0.0800|02|-3.02821|-2.97347|-4.99818|-4.25206|-4.51778|-3.89725|-3.65396|-4.14105|-4.09915|-3.92829|-3.88900|-3.87200|0.00000|0.00000|72.24708|24.46530|53.69977|-84.43580|-72.32624|0.00000|0.00000|0.00000|0.00000|-54.61390|0.00000|0.40955|0.00000|0.00000|-54.61390|0.00000|0.78510|0.00000|0.00000|-54.61390|-6.62687|0.01375|0.02347|0|48.54|20231031 16:17:55|SCBCNCOL_V001.000_20210913|08B|N18|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||2023-10-31
20231031160002317422|********-4|23103101D0220008O9PR8IR2GB0AY9S7|N09|M4|09A|-9.69809|1277777.75|38252033|5000000|3066535249|1532333300|21296296|5000000|1800000|3.94|1.43|5000000|1800000|0.1673|0.0630|0.3913|0.1826|0.3261|0.1174|01|-3.02821|-2.97347|-4.99818|-4.25206|-3.75089|-4.10948|-3.87839|-4.14105|-4.09915|-3.78366|-3.76666|-3.96095|0.00000|0.00000|72.24708|24.46530|-56.44443|7.31950|-39.29171|0.00000|0.00000|-39.27602|-70.96288|-24.03218|0.00000|6.05631|0.00000|-49.41581|-24.03218|0.00000|11.60983|0.00000|-81.30042|-24.03218|-18.17409|0.01646|0.02804|0|43.04|20231031 16:38:25|SCBCNCOL_V001.000_20210913|09A|A01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||2023-10-31
