﻿loan_id|cust_id|cust_name_chn|branch_code|limit_id|gl_acc|gl_acc_nm|busi_unit|oprt_unit|prod_name|policy_type|lclass|subclass|high_risk_flag|accounting_method|synd_loan|green_flag|currency|org_amt|book_dt|org_drawdown_dt|org_maturity_dt|org_tenor|org_tenor_month|org_tenor_desc|int_bearing_method|drawdown_type|repay_type|usage|isic|pay_type|onoffshore_flg|act_amt|int_type|base_type|ori_int_base|int_float|int_actual|int_mod_dt|last_int_setl_dt|last_repay_dt|next_repay_dt|next_repay_principal|accrual_int_amt|curr_five_grade|last_five_grade|five_grade_mod_date|act_drawdown_dt|act_maturity_dt|act_tenor|total_period|curr_period|total_due_period|cont_due_period|overdue_flag|overdue_dt|overdue_cnt|current_aging_code|settle_dt|renew_flag|renew_cnt|status|drp_flag|advanced_flag|fee_amt|channel|limit_seq_id|payment_feq|pay_acct_no|pay_acct_no_name|pay_acct_bank_no|pay_acct_bank|in_acct_no|in_acct_no_name|in_acct_bank_no|in_acct_bank|total_outstanding|balance|principal_bal|interest|onbal_int_bal|offbal_int_bal|late_charge_amt|payprincipalpenaltyamt|not_overdue_interest|payinterestpenaltyamt|actualpayinterestamt|actualpayprincipalpenaltyamt|actualpayinterestpenaltyamt|overdue_due|lpr_rate|p_maturity_date|p_repay|p_repay_act|i_maturity_date|i_repay|i_repay_act|trans_date|p_pay|i_pay|pp_pay|total_overdue_outstanding|prin_od_date|principal_arr_bal|int_od_date|int_od_amt|remain_tenor|last_6month_od_flag|allowance_bad_debts|allowance_bad_amount|allowance_bad_date|writeoff_flag|writeoff_amount|writeoff_date|First_loan_flag|Loan_province|HKMA_category|HKMA_economic_sector|overdue_cat
JQ20230326NS0M00015018UN|9900000002499046|湖南ABC有限公司|13020|E202009250000005936|133732|企业贷款|613|13020|微业贷|流贷|流动资金贷款|联合贷|否|表内|否|否|CNY|140000.00|2023-03-26|2023-03-26|2025-03-15|720|24|中期|按日计息|自主支付|等额本金|购买原材料/采购维持生产经营所需其他物品（固定资产投资除外）/支付经营场所租金/支付水、电、煤等公共事业费/支付员工工资/其他|E4999|否|境内|140000.00|固定利率|LPR|4.75||7.16|||2023-10-15|2023-11-15|5833.33|611.45|正常|正常||2023-03-26||24|24|8|0|0|否||0|0||||正常|否||0.00|webank|JQ20230326NS0M00015018UN|月|9999658868380100015008|湖南QWE有限公司|323584000888|深圳WBWB公司|9999658868380100015008|湖南QWE公司|323584000888|深圳WBWB公司|99166.69|99166.69|99166.69|4909.02|0.00|0|0.00|0.00||0.00|4909.02|0.00|0.00|10.74|3.65|2023-11-15|5833.33|0.00|2023-11-15|611.45|0.00|2023-10-15|5833.33|626.53|0.00|0.00||0.00||0.00|17|N|否|||否|0.00||否|湖南省-长沙市-浏阳市|3J 3.1||未逾期客户
JQ20230522NS0M00003463UN|9900000000473518|岳阳QWE公司|13020|E201908100000004908|133732|企业贷款|613|13020|微业贷|流贷|流动资金贷款|联合贷|否|表内|否|否|CNY|105000.00|2023-05-22|2023-05-22|2025-05-24|733|24|中期|按日计息|自主支付|前3期按月付息，后21期等额本金|购买原材料/采购维持生产经营所需其他物品（固定资产投资除外）/支付经营场所租金/支付水、电、煤等公共事业费/支付员工工资/其他|C2319|否|境内|105000.00|固定利率|LPR|4.75||10.80|||2023-10-24|2023-11-24|5000.00|883.50|正常|正常||2023-05-22||24|24|6|0|0|否||0|0||||正常|否||0.00|webank|JQ20230522NS0M00003463UN|月|9999658868330100015685|岳阳ASD公司|323584000888|深圳WBWB公司|9999658868330100015685|岳阳ASD公司|323584000888|深圳WBWB公司|95000.00|95000.00|95000.00|4837.50|0.00|0|0.00|0.00||0.00|4837.50|0.00|0.00|16.20|3.65|2023-11-24|5000.00|0.00|2023-11-24|883.50|0.00|2023-10-24|5000.00|900.00|0.00|0.00||0.00||0.00|19|N|否|||否|0.00||否|湖南省-岳阳市-岳阳楼区|3J 3.1||未逾期客户
JQ20231031XS0M00012373UN|9999960013264112|九江ASD公司|13020|E20231031XS000015513|133732|企业贷款|613|13020|微业贷|流贷|流动资金贷款|联合贷|否|表内|否|否|CNY|154000.00|2023-10-31|2023-10-31|2025-11-01|732|24|中期|按日计息|自主支付|等额本金|购买原材料/采购维持生产经营所需其他物品（固定资产投资除外）/支付经营场所租金/支付水、电、煤等公共事业费/支付员工工资/其他|C2319|否|境内|154000.00|固定利率|LPR|4.75||9.90||||2023-12-01|6416.67|1312.85|正常|||2023-10-31||24|24|1|0|0|否||0|0||||正常|否||0.00|webank|JQ20231031XS0M00012373UN|月|9999677358000100174696|九江SDF公司企业贷款专用户|106003|深圳WBWB公司|936001010021558900|九江SDF公司|403100000004|中国邮政储蓄银行|154000.00|154000.00|154000.00|0.00|0.00|0|0.00|0.00||0.00|0.00|0.00|0.00|14.85|3.45|2023-12-01|6416.67|0.00|2023-12-01|1312.85|0.00|||||0.00||0.00||0.00|24|N|否|||否|0.00||是|江西省-九江市-瑞昌市|3J 3.1||未逾期客户
JQ20221102NS0M00015380UN|9999960010232174|福州RTY限公司|13020|E2021070217000006820|133732|企业贷款|613|13020|微业贷|流贷|流动资金贷款|联合贷|否|表内|否|否|CNY|175000.00|2022-11-02|2022-11-02|2024-11-02|731|24|中期|按日计息|自主支付|等额本金|购买原材料/采购维持生产经营所需其他物品（固定资产投资除外）/支付经营场所租金/支付水、电、煤等公共事业费/支付员工工资/其他|I6599|否|境内|175000.00|固定利率|LPR|4.75||14.58|||2023-10-07|2023-11-02|7291.67|1190.11|正常|正常||2022-11-02||24|24|12|0|0|否||0|0||||正常|否||0.00|webank|JQ20221102NS0M00015380UN|月|9999600170350150383323|福州HAHA公司|323584000888|深圳WBWB公司|9999600170350150383323|福州HAHA公司|323584000888|深圳WBWB公司|94791.63|94791.63|94791.63|18728.69|0.00|0|0.00|0.00||0.00|18728.69|0.00|0.00|21.87|3.65|2023-11-02|7291.67|0.00|2023-11-02|1190.11|0.00|2023-10-07|7291.67|1240.31|0.00|0.00||0.00||0.00|13|N|否|||否|0.00||否|福建省-福州市-闽侯县|3J 3.1||未逾期客户
JQ20230523NS0M00009278UN|9900000000902410|重庆FGH公司|13020|E201911300000012069|133732|企业贷款|613|13020|微业贷|流贷|流动资金贷款|联合贷|否|表内|否|否|CNY|700000.00|2023-05-23|2023-05-23|2025-06-01|740|24|中期|按日计息|自主支付|等额本金|购买原材料/采购维持生产经营所需其他物品（固定资产投资除外）/支付经营场所租金/支付水、电、煤等公共事业费/支付员工工资/其他|C3670|否|境内|700000.00|固定利率|LPR|4.75||14.22|||2023-06-01||||正常|正常||2023-05-23||1|24||||否||0|0|2023-06-01|||结清|否||0.00|webank|JQ20230523NS0M00009278UN|月|9999658868330100083962|重庆JHK公司企业贷款专用户|106003|深圳WBWB公司|51050148850800004294|四川UYT公司|105100000017|中国建设银行|0.00|0.00|0.00|781.55|0.00|0||0.00||0.00|781.55|0.00|0.00|18.90|3.65|||||||2023-06-22|77000.00|781.55|0.00|0.00||0.00||0.00|23|N|否|||否|0.00||否|四川省-成都市-青白江区|3J 3.1||未逾期客户
JQ20230524XS0M00003177UN|9999960011756519|四川UIO公司|13020|E20220616XS000006928|133732|企业贷款|613|13020|微业贷|流贷|流动资金贷款|联合贷|否|表内|否|否|CNY|28000.00|2023-05-24|2023-05-24|2025-05-09|716|24|中期|按日计息|自主支付|等额本金|购买原材料/采购维持生产经营所需其他物品（固定资产投资除外）/支付经营场所租金/支付水、电、煤等公共事业费/支付员工工资/其他|M7475|否|境内|28000.00|固定利率|LPR|4.75||14.22|||2023-05-25||||正常|正常||2023-05-24||1|24||||否||0|0|2023-05-25|||结清|否||0.00|webank|JQ20230524XS0M00003177UN|月|9999677358380100103602|四川捷阳锋业勘察技术有限公司|323584000888|深圳WBWB公司|9999677358380100103602|四川JHF公司|323584000888|深圳WBWB公司|0.00|0.00|0.00|11.06|0.00|0||0.00||0.00|11.06|0.00|0.00|21.33|3.65|||||||2023-05-25|28000.00|11.06|0.00|0.00||0.00||0.00|23|N|否|||否|0.00||否|四川省-南充市-顺庆区|3J 3.1||未逾期客户
JQ20230525NS0M00000065UN|9999960011173282|安徽ERT公司|13020|E20211223NS000009656|133732|企业贷款|613|13020|微业贷|流贷|流动资金贷款|联合贷|否|表内|否|否|CNY|21000.00|2023-05-25|2023-05-25|2025-05-28|734|24|中期|按日计息|自主支付|等额本金|购买原材料/采购维持生产经营所需其他物品（固定资产投资除外）/支付经营场所租金/支付水、电、煤等公共事业费/支付员工工资/其他|E4891|否|境内|21000.00|固定利率|LPR|4.75||15.48|||2023-10-28|2023-11-28|875.00|221.61|正常|正常||2023-05-25||24|24|6|1|1|否||0|0||||正常|否||0.00|webank|JQ20230525NS0M00000065UN|月|9999658868390100031507|安徽JFG公司|323584000888|深圳WBWB公司|9999658868390100031507|安徽祥友劳务服务有限公司|323584000888|深圳WBWB公司|16625.00|16625.00|16625.00|1294.51|0.00|0|0.00|0.57||0.00|1293.94|0.57|0.00|23.22|3.65|2023-11-28|875.00|0.00|2023-11-28|221.61|0.00|2023-10-28|875.00|225.75|0.00|0.00||0.00||0.00|19|N|否|||否|0.00||否|安徽省-合肥市-肥西县|3J 3.1||未逾期客户
JQ20230525NS0M00003041UN|9900000001675314|合肥SDF公司|13020|E202006020000023050|133732|企业贷款|613|13020|微业贷|流贷|流动资金贷款|联合贷|否|表内|否|否|CNY|28000.00|2023-05-25|2023-05-25|2025-06-03|740|24|中期|按日计息|自主支付|等额本金|购买原材料/采购维持生产经营所需其他物品（固定资产投资除外）/支付经营场所租金/支付水、电、煤等公共事业费/支付员工工资/其他|F5165|否|境内|28000.00|固定利率|LPR|4.75||14.22|||2023-06-02||||正常|正常||2023-05-25||1|24||||否||0|0|2023-06-02|||结清|否||0.00|webank|JQ20230525NS0M00003041UN|月|9999600170350150061266|合肥OIU公司|323584000888|深圳WBWB公司|9999600170350150061266|合肥OIU公司|323584000888|深圳WBWB公司|0.00|0.00|0.00|88.48|0.00|0||0.00||0.00|88.48|0.00|0.00|21.33|3.65|||||||2023-06-02|28000.00|88.48|0.00|0.00||0.00||0.00|23|N|否|||否|0.00||否|安徽省-合肥市-包河区|3J 3.1||未逾期客户
JH20230115XS0M00000077UN|9999960012059301|泉州XCV公司|13020|E20220625XS000007174|133732|企业贷款|613|13020|微业贷|流贷|流动资金贷款|联合贷|否|表内|否|否|CNY|35000.00|2023-01-15|2023-01-15|2025-01-27|743|24|中期|按日计息|自主支付|等额本金|购买原材料/采购维持生产经营所需其他物品（固定资产投资除外）/支付经营场所租金/支付水、电、煤等公共事业费/支付员工工资/其他|L7269|否|境内|35000.00|固定利率|LPR|4.75||12.60|||2023-10-27|2023-11-27|1458.33|237.34|正常|正常||2023-01-15||24|24|10|0|0|否||0|0||||正常|否||0.00|webank|JH20230115XS0M00000077UN|月|9999677358320100067824|泉州NBV公司|323584000888|深圳WBWB公司|9999677358320100067824|泉州NBV公司|323584000888|深圳WBWB公司|21875.03|21875.03|21875.03|2931.34|0.00|0|0.00|0.00||0.00|2931.34|0.00|0.00|18.90|3.65|2023-11-27|1458.33|0.00|2023-11-27|237.34|0.00|2023-10-27|1458.33|245.00|0.00|0.00||0.00||0.00|15|N|否|||否|0.00||否|福建省-泉州市-惠安县|3J 3.1||未逾期客户
JQ20230525NS0M00012017UN|9900000002290558|四川CVB公司|13020|E20211215NS000003764|133732|企业贷款|613|13020|微业贷|流贷|流动资金贷款|联合贷|否|表内|否|否|CNY|140000.00|2023-05-25|2023-05-25|2025-05-15|721|24|中期|按日计息|自主支付|等额本金|购买原材料/采购维持生产经营所需其他物品（固定资产投资除外）/支付经营场所租金/支付水、电、煤等公共事业费/支付员工工资/其他|F5165|否|境内|140000.00|固定利率|LPR|4.75||17.82|||2023-07-06||||正常|正常||2023-05-25||2|24||||否||0|0|2023-07-06|||结清|否||0.00|webank|JQ20230525NS0M00012017UN|月|9999658868350100026777|四川HGF公司|323584000888|深圳WBWB公司|9999658868350100026777|四川HGF公司|323584000888|深圳WBWB公司|0.00|0.00|0.00|2849.97|0.00|0||0.00||0.00|2849.97|0.00|0.00|26.73|3.65|||||||2023-07-06|134166.67|1394.67|0.00|0.00||0.00||0.00|22|N|否|||否|0.00||否|四川省-成都市|3J 3.1||未逾期客户
JH20230115XS0M00012143UN|9900000002395985|湖南GHJ公司|13020|E20221230XS000011643|133732|企业贷款|613|13020|微业贷|流贷|流动资金贷款|联合贷|否|表内|否|否|CNY|700000.00|2023-01-15|2023-01-15|2025-01-28|744|24|中期|按日计息|自主支付|等额本金|购买原材料/采购维持生产经营所需其他物品（固定资产投资除外）/支付经营场所租金/支付水、电、煤等公共事业费/支付员工工资/其他|E5011|否|境内|700000.00|固定利率|LPR|4.75||13.39|||2023-06-27||||正常|正常||2023-01-15||5|24||||否||0|0|2023-06-27|||结清|否||0.00|webank|JH20230115XS0M00012143UN|月|9999600170010100300636|湖南GFD公司供货贷还款|106003|深圳WBWB公司|43050110409009100127|湖南GFD公司|105100000017|中国建设银行|0.00|0.00|0.00|39190.20|0.00|0||0.00||0.00|39190.20|0.00|0.00|20.09|3.65|||||||2023-06-27|583333.32|6510.00|0.00|0.00||0.00||0.00|19|N|否|||否|0.00||否|湖南省-湘潭市-湘乡市|3J 3.1||未逾期客户
JQ20230525XS0M00003091UN|9999960010712977|四川FGH有限公司|13020|E20210928XS000006495|133732|企业贷款|613|13020|微业贷|流贷|流动资金贷款|联合贷|否|表内|否|否|CNY|7000.00|2023-05-25|2023-05-25|2025-05-10|716|24|中期|按日计息|自主支付|等额本金|购买原材料/采购维持生产经营所需其他物品（固定资产投资除外）/支付经营场所租金/支付水、电、煤等公共事业费/支付员工工资/其他|E5090|否|境内|7000.00|固定利率|LPR|4.75||13.68|||2023-10-10|2023-11-10|291.67|65.28|正常|正常||2023-05-25||24|24|6|0|0|否||0|0||||正常|否||0.00|webank|JQ20230525XS0M00003091UN|月|9999677358390100105342|四川SDF公司|323584000888|深圳WBWB公司|9999677358390100105342|四川SDF公司|323584000888|深圳WBWB公司|5541.65|5541.65|5541.65|333.27|0.00|0|0.00|0.00||0.00|333.27|0.00|0.00|20.52|3.65|2023-11-10|291.67|0.00|2023-11-10|65.28|0.00|2023-10-10|61.03|0.00|0.00|0.00||0.00||0.00|19|N|否|||否|0.00||否|四川省-成都市-武侯区|3J 3.1||未逾期客户
JH20230115XS0M00012263UN|9900000002296155|成都SDF公司|13020|E2021072017000016184|133732|企业贷款|613|13020|微业贷|流贷|流动资金贷款|联合贷|否|表内|否|否|CNY|60491.20|2023-01-15|2023-01-15|2025-01-05|721|24|中期|按日计息|自主支付|等额本金|购买原材料/采购维持生产经营所需其他物品（固定资产投资除外）/支付经营场所租金/支付水、电、煤等公共事业费/支付员工工资/其他|L7259|否|境内|60491.20|固定利率|LPR|4.75||15.84|||2023-10-05|2023-11-05|2520.47|515.69|正常|正常||2023-01-15||24|24|10|0|0|否||0|0||||正常|否||0.00|webank|JH20230115XS0M00012263UN|月|9999600170060100488787|成都IYR公司企业贷款专用户|106003|深圳WBWB公司|51001860836051560837|成都IYR有限公司|105100000017|中国建设银行|37806.97|37806.97|37806.97|5783.45|0.00|0|0.00|0.00||0.00|5783.45|0.00|0.00|23.76|3.65|2023-11-05|2520.47|0.00|2023-11-05|515.69|0.00|2023-10-05|2520.47|532.32|0.00|0.00||0.00||0.00|15|N|否|||否|0.00||否|四川省-成都市-成华区|3J 3.1||未逾期客户
JQ20230525XS0M00015045UN|9999960011545270|厦门LKJ公司|13020|E20220321XS000009617|133732|企业贷款|613|13020|微业贷|流贷|流动资金贷款|联合贷|否|表内|否|否|CNY|343000.00|2023-05-25|2023-05-25|2025-05-24|730|24|中期|按日计息|自主支付|前3期按月付息，后21期等额本金|购买原材料/采购维持生产经营所需其他物品（固定资产投资除外）/支付经营场所租金/支付水、电、煤等公共事业费/支付员工工资/其他|F5131|否|境内|343000.00|固定利率|LPR|4.75||10.80|||2023-05-26||||正常|正常||2023-05-25||1|24||||否||0|0|2023-05-26|||结清|否||0.00|webank|JQ20230525XS0M00015045UN|月|9999677358300100046154|厦门BVC有限公司|323584000888|深圳WBWB公司|9999677358300100046154|厦门BVC有限公司|323584000888|深圳WBWB公司|0.00|0.00|0.00|102.90|0.00|0||0.00||0.00|102.90|0.00|0.00|16.20|3.65|||||||2023-05-26|343000.00|102.90|0.00|0.00||0.00||0.00|23|N|否|||否|0.00||否|福建省-厦门市-思明区|3J 3.1||未逾期客户
JH20230115XS0M00015209UN|9900000002537213|怀化POI公司|13020|E202010070000012429|133732|企业贷款|613|13020|微业贷|流贷|流动资金贷款|联合贷|否|表内|否|否|CNY|70000.00|2023-01-15|2023-01-15|2025-01-17|733|24|中期|按日计息|自主支付|等额本金|购买原材料/采购维持生产经营所需其他物品（固定资产投资除外）/支付经营场所租金/支付水、电、煤等公共事业费/支付员工工资/其他|F5274|否|境内|70000.00|固定利率|LPR|4.75||18.00|||2023-01-21||||正常|正常||2023-01-15||1|24||||否||0|0|2023-01-21|||结清|否||0.00|webank|JH20230115XS0M00015209UN|月|9999677358370100091812|怀化SFJ有限公司|323584000888|深圳WBWB公司|9999677358370100091812|怀化SFJ公司|323584000888|深圳WBWB公司|0.00|0.00|0.00|210.00|0.00|0||0.00||0.00|210.00|0.00|0.00|27.00|3.65|||||||2023-01-21|70000.00|210.00|0.00|0.00||0.00||0.00|23|N|否|||否|0.00||否|湖南省-怀化市-鹤城区|3J 3.1||未逾期客户
JQ20230527NS0M00000012UN|9999960011520377|长沙MNB公司|13020|E20220314NS000007464|133732|企业贷款|613|13020|微业贷|流贷|流动资金贷款|联合贷|否|表内|否|否|CNY|7000.00|2023-05-27|2023-05-27|2025-05-15|719|24|中期|按日计息|自主支付|等额本金|购买原材料/采购维持生产经营所需其他物品（固定资产投资除外）/支付经营场所租金/支付水、电、煤等公共事业费/支付员工工资/其他|C3434|否|境内|7000.00|固定利率|LPR|4.75||12.24|||2023-10-15|2023-11-15|291.67|58.41|正常|正常||2023-05-27||24|24|6|0|0|否||0|0||||正常|否||0.00|webank|JQ20230527NS0M00000012UN|月|9999658868340100083160|长沙STK公司|323584000888|深圳WBWB公司|9999658868340100083160|长沙STK公司|323584000888|深圳WBWB公司|5541.65|5541.65|5541.65|305.32|0.00|0|0.00|0.00||0.00|305.32|0.00|0.00|18.36|3.65|2023-11-15|291.67|0.00|2023-11-15|58.41|0.00|2023-10-15|291.67|59.50|0.00|0.00||0.00||0.00|19|N|否|||否|0.00||否|湖南省-长沙市-长沙县|3J 3.1||未逾期客户
JH202301164Y0M00000007UN|9999960012829207|宜宾BVC公司|13020|E202301124Y000000734|133732|企业贷款|613|13020|微业贷|流贷|流动资金贷款|联合贷|否|表内|否|否|CNY|560000.00|2023-01-16|2023-01-16|2025-01-16|731|24|中期|按日计息|自主支付|等额本金|购买原材料/采购维持生产经营所需其他物品（固定资产投资除外）/支付经营场所租金/支付水、电、煤等公共事业费/支付员工工资/其他|F5219|否|境内|560000.00|固定利率|LPR|4.75||14.73|||2023-08-07||||正常|正常||2023-01-16||7|24||||否||0|0|2023-08-07|||结清|否||0.00|webank|JH202301164Y0M00000007UN|月|9999611052380100007609|宜宾CVB公司|323584000888|深圳WBWB公司|9999611052380100007609|宜宾CVB公司|323584000888|深圳WBWB公司|0.00|0.00|0.00|40464.43|0.00|0||0.00||0.00|40464.43|0.00|0.00|22.10|3.65|||||||2023-08-07|420000.02|3781.01|0.00|0.00||0.00||0.00|17|N|否|||否|0.00||是|四川省-宜宾市-筠连县|3J 3.1||未逾期客户
JQ20230528NS0M00006057UN|9900000002290558|四川HGF公司|13020|E20211215NS000003764|133732|企业贷款|613|13020|微业贷|流贷|流动资金贷款|联合贷|否|表内|否|否|CNY|14000.00|2023-05-28|2023-05-28|2025-05-15|718|24|中期|按日计息|自主支付|等额本金|购买原材料/采购维持生产经营所需其他物品（固定资产投资除外）/支付经营场所租金/支付水、电、煤等公共事业费/支付员工工资/其他|F5165|否|境内|14000.00|固定利率|LPR|4.75||17.82|||2023-06-09||||正常|正常||2023-05-28||1|24||||否||0|0|2023-06-09|||结清|否||0.00|webank|JQ20230528NS0M00006057UN|月|9999658868350100026777|四川IYF公司|323584000888|深圳WBWB公司|9999658868350100026777|四川IYF公司|323584000888|深圳WBWB公司|0.00|0.00|0.00|83.16|0.00|0||0.00||0.00|83.16|0.00|0.00|26.73|3.65|||||||2023-06-09|14000.00|83.16|0.00|0.00||0.00||0.00|23|N|否|||否|0.00||否|四川省-成都市|3J 3.1||未逾期客户
JH202301164Y0M00009022UN|9999960012829207|宜宾YTR公司|13020|E202301124Y000000734|133732|企业贷款|613|13020|微业贷|流贷|流动资金贷款|联合贷|否|表内|否|否|CNY|700000.00|2023-01-16|2023-01-16|2025-01-16|731|24|中期|按日计息|自主支付|等额本金|购买原材料/采购维持生产经营所需其他物品（固定资产投资除外）/支付经营场所租金/支付水、电、煤等公共事业费/支付员工工资/其他|F5219|否|境内|700000.00|固定利率|LPR|4.75||13.46|||2023-08-07||||正常|正常||2023-01-16||7|24||||否||0|0|2023-08-07|||结清|否||0.00|webank|JH202301164Y0M00009022UN|月|9999611052380100007609|宜宾POI公司|323584000888|深圳WBWB公司|9999611052380100007609|宜宾市POI公司|323584000888|深圳WBWB公司|0.00|0.00|0.00|46753.12|0.00|0||0.00||0.00|46753.12|0.00|0.00|20.20|3.65|||||||2023-08-07|524999.98|4319.70|0.00|0.00||0.00||0.00|17|N|否|||否|0.00||是|四川省-宜宾市-筠连县|3J 3.1||未逾期客户
