﻿sec_id|limit_id|pledgor_id|sec_type|sec_suptype|sec_branch|sec_contract_type|collateral_value|collateral_evaluation_date|collateral_evaluation_entity|collateral_evaluation_method|collateral_evaluation_freq|collateral_proprietorship|pledgor_type|pledgor_name|pledgor_cert_type|pledgor_cert_no|sec_status|sec_start_dt|sec_activate_dt|sec_close_dt|sec_ccy|sec_amt|sec_file_resource|guarantor_type|guar_contract_no|uni_cust_id|cust_name_chn|uni_socail_credit_id|branch_name|branch_city|prod_name|profile_name|guarantor_asset
DB202011080000003015|E202011030000027183|0999960042391253|保证|自然人保证|13020|2|||||||个人|颜某某|身份证|350525********5610|合同生效|2023-01-02|2023-01-02|2099-01-01|CNY|35000.00|Webank|单人保证|DB202011080000003015|9900000002714041|厦门QWE有限公司|91350203MA31NMW7XC|渣打银行（中国）有限公司深圳分行|深圳|微业贷|中小微企业授信协议|
DB20230719NS000009043|E20230714NS000006116|0999960483604849|保证|自然人保证|13020|2|||||||个人|王某某|身份证|370284********0426|合同生效|2023-09-21|2023-09-21|2099-01-01|CNY|483000.00|Webank|单人保证|DB20230719NS000009043|9999960013650252|海南ASSD公司|91460000MA5TLR8A3W|渣打银行（中国）有限公司深圳分行|深圳|微业贷|中小微企业授信协议|
DB20211208NS000003115|E20211208NS000006518|0999960041948058|保证|自然人保证|13020|2|||||||个人|卢某某|身份证|352623********0037|合同生效|2023-01-10|2023-01-10|2099-01-01|CNY|0.00|Webank|单人保证|DB20211208NS000003115|9900000000601882|厦门ZXC公司|913502030658577508|渣打银行（中国）有限公司深圳分行|深圳|微业贷|中小微企业授信协议|
DB202011040000003056|E202011030000033457|0999960131322882|保证|自然人保证|13020|2|||||||个人|叶某某|身份证|350521********6513|合同生效|2023-07-07|2023-07-07|2099-01-01|CNY|410186.00|Webank|单人保证|DB202011040000003056|9900000002715546|YR（厦门）有限公司|913502035628251947|渣打银行（中国）有限公司深圳分行|深圳|微业贷|中小微企业授信协议|
DB20231013NS000000520|E20230714NS000015630|0999960040344418|保证|自然人保证|13020|2|||||||个人|林某某|身份证|350583********1333|合同生效|2023-10-13|2023-10-13|2099-01-01|CNY|140000.00|Webank|单人保证|DB20231013NS000000520|9999960012058276|厦门GFD有限公司|91350212MA2XNNPP27|渣打银行（中国）有限公司深圳分行|深圳|微业贷|中小微企业授信协议|
DB20230129NS000012120|E20211208NS000012738|0999960225375927|保证|自然人保证|13020|2|||||||个人|郭某某|身份证|342502********3231|合同生效|2023-04-19|2023-04-19|2099-01-01|CNY|0.00|Webank|单人保证|DB20230129NS000012120|9999960010129858|安徽SDF有限公司|91341881MA2UCMLW9C|渣打银行（中国）有限公司深圳分行|深圳|微业贷|中小微企业授信协议|
DB20210927XS000006465|E202011040000000623|0999960316803353|保证|自然人保证|13020|2|||||||个人|叶某某|身份证|350421********6010|合同生效|2022-11-10|2022-11-10|2099-01-01|CNY|0.00|Webank|单人保证|DB20210927XS000006465|9900000002717569|厦门HGF公司|91350200MA348ELK5E|渣打银行（中国）有限公司深圳分行|深圳|微业贷|中小微企业授信协议|
DB20231008NS000003017|E20230714NS000019020|0999960139586905|保证|自然人保证|13020|2|||||||个人|钟某某|身份证|352625********2863|合同生效|2023-10-23|2023-10-23|2099-01-01|CNY|175000.00|Webank|单人保证|DB20231008NS000003017|9900000001821242|厦门JGD公司|91350211302814878R|渣打银行（中国）有限公司深圳分行|深圳|微业贷|中小微企业授信协议|
DB20220126NS000000161|E20211208NS000016177|0999960024904514|保证|自然人保证|13020|2|||||||个人|闫强|身份证|513030********6919|合同生效|2023-01-13|2023-01-13|2099-01-01|CNY|0.00|Webank|单人保证|DB20220126NS000000161|9999960011042952|重庆UTE公司|915001055922772646|渣打银行（中国）有限公司深圳分行|深圳|微业贷|中小微企业授信协议|
DB202011060000003091|E202011040000001989|0999960205834143|保证|自然人保证|13020|2|||||||个人|郑某某|身份证|350524********8917|合同生效|2023-01-16|2023-01-16|2099-01-01|CNY|266000.00|Webank|单人保证|DB202011060000003091|9900000002230934|福建省PIH公司|91350524678497356E|渣打银行（中国）有限公司深圳分行|深圳|微业贷|中小微企业授信协议|
DB20230906NS000003260|E20230714NS000021459|0999960133163196|保证|自然人保证|13020|2|||||||个人|李某某|身份证|362331********0535|合同生效|2023-09-06|2023-09-06|2099-01-01|CNY|210000.00|Webank|单人保证|DB20230906NS000003260|9999960013570009|万年UTD公司|91361129MA38CRHY5X|渣打银行（中国）有限公司深圳分行|深圳|微业贷|中小微企业授信协议|
DB20211216NS000003091|E20211208NS000021230|0999960095532899|保证|自然人保证|13020|2|||||||个人|林某某|身份证|350205********2511|合同生效|2023-01-14|2023-01-14|2099-01-01|CNY|294000.00|Webank|单人保证|DB20211216NS000003091|9999960011085656|厦门GDA有限公司|91350200MA334XUD4P|渣打银行（中国）有限公司深圳分行|深圳|微业贷|中小微企业授信协议|
DB20211002NS000009242|E202011040000002358|0999960128604737|保证|自然人保证|13020|2|||||||个人|林某某|身份证|352601********2557|合同生效|2022-11-15|2022-11-15|2099-01-01|CNY|0.00|Webank|单人保证|DB20211002NS000009242|9900000002719648|厦门GFS有限公司|91350205581274658N|渣打银行（中国）有限公司深圳分行|深圳|微业贷|中小微企业授信协议|
DB20230716XS000009052|E20230714XS000001759|0999960078274800|保证|自然人保证|13020|2|||||||个人|张好|身份证|460200********0510|合同生效|2023-10-23|2023-10-23|2099-01-01|CNY|133000.00|Webank|单人保证|DB20230716XS000009052|9999960013651924|海南GFDS公司|91460100693150780Y|渣打银行（中国）有限公司深圳分行|深圳|微业贷|中小微企业授信协议|
DB20221118XS000021267|E20211208XS000000619|0999960405247137|保证|自然人保证|13020|2|||||||个人|姜某某|身份证|350822********4739|已失效|2022-11-18|2022-11-18|2023-02-28|CNY|0.00|Webank|单人保证|DB20221118XS000021267|9999960011078263|厦门IYF公司|91350206MA8U3UB744|渣打银行（中国）有限公司深圳分行|深圳|微业贷|中小微企业授信协议|
DB202011040000006027|E202011040000004341|0999960332203308|保证|自然人保证|13020|2|||||||个人|梁某某|身份证|432302********6933|合同生效|2022-11-15|2022-11-15|2099-01-01|CNY|700000.00|Webank|单人保证|DB202011040000006027|9900000002718286|沅江市HFS公司|91430981MA4P9D6BXM|渣打银行（中国）有限公司深圳分行|深圳|微业贷|中小微企业授信协议|
DB202307184Y000000031|E202307184Y000008743|0999960104378236|保证|自然人保证|13020|2|||||||个人|谢某某|身份证|352224********1016|合同生效|2023-08-02|2023-08-02|2099-01-01|CNY|0.00|Webank|单人保证|DB202307184Y000000031|9999960013662355|福建TES公司|91350982MA34UXP68P|渣打银行（中国）有限公司深圳分行|深圳|微业贷|中小微企业授信协议|
DB20230111NS000015136|E20211209NS000010851|0999960065482464|保证|自然人保证|13020|2|||||||个人|阮某某|身份证|330222********4658|合同生效|2023-01-10|2023-01-10|2099-01-01|CNY|378000.00|Webank|单人保证|DB20230111NS000015136|9900000002404978|湖南TEA公司|91430300698592131F|渣打银行（中国）有限公司深圳分行|深圳|微业贷|中小微企业授信协议|
DB202011110000012018|E202011040000006626|0999960140528017|保证|自然人保证|13020|2|||||||个人|袁芳|身份证|430722********0568|合同生效|2022-11-11|2022-11-11|2099-01-01|CNY|455000.00|Webank|单人保证|DB202011110000012018|9900000002718044|长沙UTD公司|91430103MA4Q07832E|渣打银行（中国）有限公司深圳分行|深圳|微业贷|中小微企业授信协议|
DB20230721NS000006112|E20230720NS000021971|0999960082954700|保证|自然人保证|13020|2|||||||个人|黄某某|身份证|350203********2022|合同生效|2023-08-03|2023-08-03|2099-01-01|CNY|140000.00|Webank|单人保证|DB20230721NS000006112|9999960013683246|厦门YRS公司|91350206MA335BX7XN|渣打银行（中国）有限公司深圳分行|深圳|微业贷|中小微企业授信协议|
DB20220307XS000000197|E20211209XS000007918|0999960292271149|保证|自然人保证|13020|2|||||||个人|肖某|身份证|341225********4318|合同生效|2023-01-09|2023-01-09|2099-01-01|CNY|0.00|Webank|单人保证|DB20220307XS000000197|9999960011091619|阜阳市UTD公司|91341200322743501P|渣打银行（中国）有限公司深圳分行|深圳|微业贷|中小微企业授信协议|
DB20210930NS000004068|E202011040000009344|0999960041963118|保证|自然人保证|13020|2|||||||个人|王某某|身份证|350524********0035|合同生效|2022-11-09|2022-11-09|2099-01-01|CNY|0.00|Webank|单人保证|DB20210930NS000004068|9900000002693726|安溪YRS有限公司|913505241563555537|渣打银行（中国）有限公司深圳分行|深圳|微业贷|中小微企业授信协议|
