﻿limit_id|cust_id|cust_name_chn|processing_branch|biz_category|fee|apply_dt|approve_dt|start_dt|expiry_dt|first_dt|subject_category|profile_name|currency|approved_amt|activate_amt|bal|un_bal|status|rvlvg_flg|temp_flg|commited_flg|onbal_flg|temp_adj|offsite_credit|approve_desc|system_resource|file_resource|category|tenor|five_grade_client_level|credit_grade
E20230104NS000010026|9999960010430074|成都QWE公司|13020|流动资金贷款|0.00|2023-01-16|2023-01-16|2023-01-16|2024-01-15|2023-01-16|单一法人授信|中小微企业授信协议|CNY|70000.00|70000.00|70000.00|0.00|有效|是|否|否|表内||是||PCSM|Webank|微业贷|364|正常|07A
E2021072017000011208|9999960010314494|四川ASD公司|13020|流动资金贷款|0.00|2023-01-16|2023-01-16|2023-01-16|2024-01-15|2023-01-16|单一法人授信|中小微企业授信协议|CNY|630000.00|630000.00|70000.00|0.00|有效|是|否|否|表内||是||PCSM|Webank|微业贷|364|正常|07A
E202001100000003409|9900000001030512|长沙SDF公司|13020|流动资金贷款|0.00|2023-01-16|2023-01-16|2023-01-16|2024-01-15|2023-01-16|单一法人授信|中小微企业授信协议|CNY|168000.00|168000.00|0.00|0.00|有效|是|否|否|表内||是||PCSM|Webank|微业贷|364|正常|08A
E20220712NS000005352|9900000002777656|厦门ZXC公司|13020|流动资金贷款|0.00|2023-01-16|2023-01-16|2023-01-16|2024-01-15|2023-01-16|单一法人授信|中小微企业授信协议|CNY|364000.00|364000.00|91000.00|0.00|有效|是|否|否|表内||是||PCSM|Webank|微业贷|364|正常|07A
E20220920XS000010880|9900000002460565|重庆XCV公司|13020|流动资金贷款|0.00|2023-01-16|2023-01-16|2023-01-16|2024-01-15|2023-01-16|单一法人授信|中小微企业授信协议|CNY|42000.00|42000.00|42000.00|0.00|有效|是|否|否|表内||是||PCSM|Webank|微业贷|364|正常|07A
E2021070117000015803|9999960010228723|成都CVB有限公司|13020|流动资金贷款|0.00|2023-01-16|2023-01-16|2023-01-16|2024-01-15|2023-01-16|单一法人授信|中小微企业授信协议|CNY|1260000.00|1260000.00|0.00|0.00|有效|是|否|否|表内||是||PCSM|Webank|微业贷|364|正常|07A
E202009030000017783|9900000002372801|都江堰ERT公司|13020|流动资金贷款|0.00|2023-01-16|2023-01-16|2023-01-16|2024-01-15|2023-01-16|单一法人授信|中小微企业授信协议|CNY|665000.00|665000.00|0.00|0.00|有效|是|否|否|表内||是||PCSM|Webank|微业贷|364|正常|07A
E20211018NS000003633|9999960010797956|坤众TYU公司|13020|流动资金贷款|0.00|2023-01-16|2023-01-16|2023-01-16|2024-01-15|2023-01-16|单一法人授信|中小微企业授信协议|CNY|1260000.00|1260000.00|0.00|0.00|有效|是|否|否|表内||是||PCSM|Webank|微业贷|364|正常|08B
E202006100000034948|9900000001733995|宿州市DFG公司|13020|流动资金贷款|0.00|2023-01-16|2023-01-16|2023-01-16|2024-01-15|2023-01-16|单一法人授信|中小微企业授信协议|CNY|35000.00|17499.97|28000.00|0.00|冻结|是|否|否|表内||是||PCSM|Webank|微业贷|364|正常|07A
E202101140000019312|9900000003118876|泗县VBN公司|13020|流动资金贷款|0.00|2023-01-16|2023-01-16|2023-01-16|2024-01-15|2023-01-16|单一法人授信|中小微企业授信协议|CNY|84000.00|59500.00|84000.00|0.00|冻结|是|否|否|表内||是||PCSM|Webank|微业贷|364|关注|07A
E20220119XS000005784|9999960011323283|厦门BNM公司|13020|流动资金贷款|0.00|2023-01-16|2023-01-16|2023-01-16|2024-01-15|2023-01-16|单一法人授信|中小微企业授信协议|CNY|105000.00|105000.00|21000.00|0.00|有效|是|否|否|表内||是||PCSM|Webank|微业贷|364|关注|07A
E202006020000021980|9900000001674949|太湖县GHJ有限公司|13020|流动资金贷款|0.00|2023-01-16|2023-01-16|2023-01-16|2024-01-15|2023-01-16|单一法人授信|中小微企业授信协议|CNY|2100000.00|2100000.00|700000.00|0.00|有效|是|否|否|表内||是||PCSM|Webank|微业贷|364|正常|06A
EDQ2019072500004108|9900000000239425|湖南华TYU有限公司|13020|流动资金贷款|0.00|2023-01-16|2023-01-16|2023-01-16|2024-01-15|2023-01-16|单一法人授信|中小微企业授信协议|CNY|1071000.00|0.00|0.00|0.00|无效|是|否|否|表内||是||PCSM|Webank|微业贷|364|正常|07A
E202007100000031832|9900000001970171|长沙市UIO有限公司|13020|流动资金贷款|0.00|2023-01-16|2023-01-16|2023-01-16|2024-01-15|2023-01-16|单一法人授信|中小微企业授信协议|CNY|287000.00|287000.00|84000.00|0.00|有效|是|否|否|表内||是||PCSM|Webank|微业贷|364|正常|06A
E202009290000000096|9900000002504565|泸州POI公司|13020|流动资金贷款|0.00|2023-01-16|2023-01-16|2023-01-16|2024-01-15|2023-01-16|单一法人授信|中小微企业授信协议|CNY|777000.00|777000.00|98000.00|0.00|有效|是|否|否|表内||是||PCSM|Webank|微业贷|364|正常|07A
E202007140000031561|9900000001665234|安徽文LKJ公司|13020|流动资金贷款|0.00|2023-01-16|2023-01-16|2023-01-16|2024-01-15|2023-01-16|单一法人授信|中小微企业授信协议|CNY|140000.00|140000.00|63000.00|0.00|有效|是|否|否|表内||是||PCSM|Webank|微业贷|364|正常|07A
E2021080117000015084|9999960010377106|岳阳MNB公司|13020|流动资金贷款|0.00|2023-01-16|2023-01-16|2023-01-16|2024-01-15|2023-01-16|单一法人授信|中小微企业授信协议|CNY|2100000.00|2100000.00|490000.00|0.00|有效|是|否|否|表内||是||PCSM|Webank|微业贷|364|正常|07A
E20211014XS000010549|9999960010772493|泉州NBV公司|13020|流动资金贷款|0.00|2023-01-16|2023-01-16|2023-01-16|2024-01-15|2023-01-16|单一法人授信|中小微企业授信协议|CNY|420000.00|1260000.00|665000.00|0.00|有效|是|否|否|表内||是||PCSM|Webank|微业贷|364|正常|06A
EDQ2019070300000432|9900000000340796|湖南HGF公司|13020|流动资金贷款|0.00|2023-01-16|2023-01-16|2023-01-16|2024-01-15|2023-01-16|单一法人授信|中小微企业授信协议|CNY|406000.00|406000.00|0.00|0.00|有效|是|否|否|表内||是||PCSM|Webank|微业贷|364|正常|07A
E20221102NS000002230|9999960012540158|重庆YTR公司|13020|流动资金贷款|0.00|2023-01-16|2023-01-16|2023-01-16|2024-01-15|2023-01-16|单一法人授信|中小微企业授信协议|CNY|1862000.00|1862000.00|0.00|0.00|有效|是|否|否|表内||是||PCSM|Webank|微业贷|364|正常|07A
E201912040000012642|9900000000917987|桐城GFD公司|13020|流动资金贷款|0.00|2023-01-16|2023-01-16|2023-01-16|2024-01-15|2023-01-16|单一法人授信|中小微企业授信协议|CNY|1512000.00|1512000.00|0.00|0.00|有效|是|否|否|表内||是||PCSM|Webank|微业贷|364|正常|07A
E20220811XS000005302|9999960010631323|泉州VCX公司|13020|流动资金贷款|0.00|2023-01-16|2023-01-16|2023-01-16|2024-01-15|2023-01-16|单一法人授信|中小微企业授信协议|CNY|322000.00|201249.97|322000.00|0.00|冻结|是|否|否|表内||是||PCSM|Webank|微业贷|364|正常|09A
E202006290000028889|9900000001898138|安徽YTR公司|13020|流动资金贷款|0.00|2023-01-16|2023-01-16|2023-01-16|2024-01-15|2023-01-16|单一法人授信|中小微企业授信协议|CNY|2100000.00|2100000.00|0.00|0.00|有效|是|否|否|表内||是||PCSM|Webank|微业贷|364|正常|07A
E202011120000000734|9900000002774724|厦门HGF公司|13020|流动资金贷款|0.00|2023-01-16|2023-01-16|2023-01-16|2024-01-15|2023-01-16|单一法人授信|中小微企业授信协议|CNY|693000.00|693000.00|140000.00|0.00|有效|是|否|否|表内||是||PCSM|Webank|微业贷|364|正常|07A
