﻿uni_cust_id|relationshipno|customer_type|cust_name_chn|cust_name_eng|open_dt|branch_code|uni_socail_credit_id|license_no|license_no_expiry|organization_id|organization_id_expiry|national_tax_id|national_tax_id_expiry|local_tax_id|local_tax_id_expiry|legal_person_name|legal_person_id_type|legal_person_id|legal_person_id_expire_date|actual_controller_name|actual_controller_id_type|actual_controller_id_number|actual_controller_id_expire_date|residencountry|resident_area_code|resident_address_cn|resident_postal_code|domicilecountry|register_area_code|register_address_cn|contact_email|contact_phone|contact_fax|miit_code|corp_size|basic_account_no|basic_account_branch|incorporated_date|business_scope|public_company_flag|capital_amt|capital_currency|ESE|paid_in_capital_amt|paid_in_capital_amt_currency|total_assets|net_assets|annual_revenue|employee_count|zzm|financedepttel|economic_type|apply_id|limit_id|guar_contract_no|prod_name|industry_name|branch_name|branch_city|legal_person_tel|legal_person_mail|mailing_address_cn|Total_liability|Company_status|masterno|accountno|ETBorNTB|PG_relno
9999960012231333|361633958|法人企业|南昌QWE公司||2023-07-06|13020|913601222ABCDEFGHI|360122210023560|9999-12-31|********-2|9999-12-31|91360122095281342Q|9999-12-31|91360122095281342Q|9999-12-31|胡某某|居民身份证|360122********0037|2038-02-07|||||CN|360112|||CN|360112||******@163.com|||E5090|小型企业|||2014-03-20|许可项目：各类工程建设活动，食品经营（销售散装食品），食品经营（销售预包装食品），理发服务，道路货物运输（不含危险货物）（依法须经批准的项目，经相关部门批准后方可开展经营活动）一般项目：住宅室内装饰装修，建筑材料（砂、沙石除外）销售，汽车新车销售，汽车旧车销售，日用百货销售，建筑工程机械与设备租赁。（除许可业务外，可自主依法经营法律法规非禁止或限制的项目）|否|10000000.00|CNY|私人相对控股|0.00|CNY|18774546.59|69531.12|7042262.69|8|3601220000759136||内资|JQ20230705XS0M00000214UN|E20220804XS000009804|DB20221101XS000000122|微业贷|其他未列明建筑业(E5090)|渣打银行（中国）有限公司深圳分行|深圳||******@163.com||18705015.47|在营（开业）|0666600|000000501511660103|NTB|361633942
9900000001132834|361472082|法人企业|长沙ASD公司||2022-12-03|13020|91430121MABCDEFGHI|91430121MA4M2CCY2Y|2067-08-28|********-2|2067-08-28|91430121MA4M2CCY2Y|2067-08-28|91430121MA4M2CCY2Y|2067-08-28|王某|居民身份证|513030********2522|2039-08-19|||||CN|430121|||CN|430121||******@qq.com|||L7119|微型企业|||2017-08-29|建筑工程机械与设备租赁；机械设备租赁；工程机械维修服务；园林绿化工程服务；建筑劳务分包；工程咨询；机械配件、办公用品、建筑材料（不含油漆）的销售。（依法须经批准的项目，经相关部门批准后方可开展经营活动）|否|3500000.00|CNY|私人相对控股|0.00|CNY|3589952.72|-105491.03|1769085.29|2|4301210003389069||内资|JQ20221111NS0M00009805UN|E202003020000000066|DB202003140000000085|微业贷|其他机械与设备经营租赁(L7119)|渣打银行（中国）有限公司深圳分行|深圳|13469080287|517080618@qq.com||3695443.75|在营（开业）|0644776|000000501511612377|NTB|361471560
9900000003292020|361501916|法人企业|厦门ZXC公司||2023-01-15|13020|913502125ABCDEFGHI|350203200323259|2062-06-10|********-8|2062-06-10|91350212594977598M|2062-06-10|91350212594977598M|2062-06-10|蔡某某|居民身份证|350583********1333|2024-04-08|||||CN|350221|||CN|350221||******@qq.com|||F5179|微型企业|||2012-06-11|一般项目：电子专用材料制造；电子（气）物理设备及其他电子设备制造；塑料制品制造；非金属矿物制品制造；日用玻璃制品制造；电子元器件批发；塑胶表面处理；合成纤维销售；日用口罩（非医用）生产；激光打标加工；劳动保护用品生产；办公设备耗材销售；智能基础制造装备销售；文具用品批发；办公用品销售；工艺美术品及礼仪用品销售（象牙及其制品除外）；文具用品零售；游艺用品及室内游艺器材销售；玩具销售；海绵制品制造；橡胶制品销售；针纺织品销售；家用纺织制成品制造；生物基材料销售；纺纱加工；塑料制品销售；玻璃纤维增强塑料制品销售；电力设施器材制造；玻璃纤维增强塑料制品制造；技术玻璃制品销售；日用玻璃制品销售。（除依法须经批准的项目外，凭营业执照依法自主开展经营活动）|否|5000000.00|CNY|私人相对控股|1000000.00|CNY|16919270.97|2901763.38|4059647.88|16|3502120000920444||内资|JQ20230114NS0M00006136UN|E2021022017000025966|DB20220621NS000006041|微业贷|电子专用材料制造(C3985)|渣打银行（中国）有限公司深圳分行|深圳||******@qq.com||14017507.59|在营（开业）|0649245|000000501511621569|NTB|361501874
9999960012235603|361518611|法人企业|厦门RTY公司||2023-02-22|13020|91350203MABCDEFGHI||2067-05-02|********-2|2067-05-02|91350203MA2Y7BA62R|2067-05-02|91350203MA2Y7BA62R|2067-05-02|林某某|居民身份证|350582********401X|9999-12-31|||||CN|350203|||CN|350203||******@qq.com|||E4710|小型企业|||2017-05-03|未列明的其他建筑业；建筑劳务分包；建筑工程技术咨询（不含造价咨询）；房屋建筑业；钢结构工程施工；其他未列明建筑安装业；建筑装饰业；提供施工设备服务；五金产品批发；其他未列明批发业（不含需经许可审批的经营项目）；其他机械设备及电子产品批发；园林景观和绿化工程施工；土石方工程（不含爆破）；电气安装；管道和设备安装；市政道路工程建筑；其他道路、隧道和桥梁工程建筑；管道工程建筑；其他化工产品批发（不含危险化学品和监控化学品）；建材批发；电气设备批发；通讯及广播电视设备批发；陶瓷、石材装饰材料零售；其他人力资源服务（不含需经许可审批的项目）；专业化设计服务；建设工程勘察设计；园林景观和绿化工程设计；工程管理服务。|否|20880000.00|CNY|私人相对控股|0.00|CNY|35264055.08|19254542.11|6205662.37|5|3502030008306240|18649674149|内资|JH20231028XS0M00015033UN|E20220805XS000003708|DB20221214XS000003409|微业贷|住宅房屋建筑(E4710)|渣打银行（中国）有限公司深圳分行|深圳||******@qq.com||16009512.97|在营（开业）|0652102|000000501511629362|NTB|361518047
9900000001149072|361496621|法人企业|厦门FGH公司||2023-01-09|13020|913502065ABCDEFGHI|350203200220686|2030-07-26|********-9|2030-07-26|913502065562244993|2030-07-26|913502065562244993|2030-07-26|骆某某|居民身份证|350521********3046|2036-03-07|||||CN|350206|||CN|350206||******@163.com|||F5165|微型企业|||2010-07-27|一般项目：建筑材料销售；工艺美术品及礼仪用品销售（象牙及其制品除外）；隔热和隔音材料销售；卫生陶瓷制品销售；技术玻璃制品销售；建筑装饰材料销售；地板销售；建筑防水卷材产品销售；五金产品批发；门窗销售；石棉制品销售；保温材料销售；耐火材料销售；轻质建筑材料销售；建筑砌块销售；阀门和旋塞销售；金属制品销售；风机、风扇销售；电线、电缆经营；技术推广服务；珠宝首饰批发；文具用品批发；办公用品销售；珠宝首饰零售；五金产品零售；电力设施器材销售；体育用品及器材零售；体育用品及器材批发；广播影视设备销售；移动通信设备销售；电子产品销售；光通信设备销售；移动终端设备销售；文具用品零售；电子专用材料销售；机械设备租赁；技术服务、技术开发、技术咨询、技术交流、技术转让、技术推广；新型有机活性材料销售；金银制品销售；超材料销售；工程管理服务；家用电器安装服务；销售代理；国内贸易代理；搪瓷制品销售；卫生洁具销售；针纺织品及原料销售；服装服饰批发；劳动保护用品销售；特种劳动防护用品销售；租赁服务（不含许可类租赁服务）；日用家电零售；家用视听设备销售；家用电器销售；建筑工程机械与设备租赁；金属材料销售；建筑用钢筋产品销售；玻璃纤维增强塑料制品销售；日用品销售；日用杂品销售；日用品批发；日用木制品销售；食品销售（仅销售预包装食品）。（除依法须经批准的项目外，凭营业执照依法自主开展经营活动）。|否|2000000.00|CNY|私人相对控股|500000.00|CNY|8285684.02|1356113.52|0.00|3|3502060003861077||内资|JH20230108NS0M00009196UN|E202101270000021591|DB20220825NS000018164|微业贷|建材批发(F5165)|渣打银行（中国）有限公司深圳分行|深圳|13779954367|******@163.com||6929570.50|在营（开业）|0648022|000000501511619355|NTB|361496600
9900000003297853|361354625|法人企业|厦门VBN公司||2022-09-04|13020|913502130ABCDEFGHI|350213200032269|2064-01-13|********-8|2064-01-13|91350213089907038F|2064-01-13|91350213089907038F|2064-01-13|关某某|居民身份证|152221********5011|2033-10-09|||||CN|350213|||CN|350213||******@qq.com|||F5129|微型企业|||2014-01-14|其他未列明预包装食品批发（不含冷藏冷冻食品）；婴幼儿配方乳粉批发；保健食品批发；化妆品及卫生用品批发；其他未列明批发业（不含需经许可审批的经营项目）；其他未列明预包装食品零售（不含冷藏冷冻食品）；婴幼儿配方乳粉零售；其他婴幼儿配方食品零售；百货零售；保健食品零售；其他未列明零售业（不含需经许可审批的项目）。|否|3000000.00|CNY|私人相对控股|0.00|CNY|2352.00|-61592.61|0.00|3|3502130000400029||内资|JQ20220901XS0M00009323UN|E2021022117000005576|DB2021022617000000043|微业贷|其他食品批发(F5129)|渣打银行（中国）有限公司深圳分行|深圳||******@qq.com||63944.61|在营（开业）|0656021|000000501511590640|NTB|361354563
9999960012240631|361670552|法人企业|亳州UIO公司||2023-08-06|13020|91341600MABCDEFGHI|341600000537287|9999-12-31|********-3|9999-12-31|91341600MA2WPEEM31|9999-12-31|91341600MA2WPEEM31|9999-12-31|段某某|居民身份证|341281********7454|2027-07-11|||||CN|341602|||CN|341602|安|******@qq.com|||F5152|微型企业|||2021-02-19|一般项目：地产中草药(不含中药饮片）购销；中草药收购；农副产品销售；初级农产品收购（除许可业务外，可自主依法经营法律法规非禁止或限制的项目）|否|5000000.00|CNY|私人相对控股|0.00|CNY|-998058.99|2437170.49|5190377.03|3|341600UQPQ56RM69||内资|JQ202308054Y0M00012022UN|E202208084Y000003604|DB202301024Y000003001|微业贷|中药批发(F5152)|渣打银行（中国）有限公司深圳分行|深圳||******@qq.com||-3435229.48|在营（开业）|0669743|000000501511667518|NTB|361670547
9900000001152999|361472331|法人企业|厦门KJH公司||2022-12-03|13020|913502033ABCDEFGHI|||********-8|2065-04-06|91350203303010388G||91350203303010388G||沈某某|居民身份证|350822********6539|2033-03-18|||||CN|350203|||CN|350203||******@qq.com|||M7320|小型企业|||2015-04-07|工程和技术研究和试验发展；中药材种植；钢结构工程施工；其他未列明建筑安装业；建筑装饰业；工程管理服务；首饰、工艺品及收藏品批发(不含文物)；文化、艺术活动策划；园林景观和绿化工程设计；专业化设计服务；其他未列明专业技术服务业（不含需经许可审批的事项）；新材料技术推广服务；节能技术推广服务；广告的设计、制作、代理、发布；会议及展览服务；办公服务；其他未列明商务服务业（不含需经许可审批的项目）；安全系统监控服务；其他安全保护服务；商务信息咨询；计算机及通讯设备租赁；其他未列明的机械与设备租赁（不含需经许可审批的项目）；软件开发；信息系统集成服务；信息技术咨询服务；数据处理和存储服务；集成电路设计；动画、漫画设计、制作；其他未列明信息技术服务业（不含需经许可审批的项目）；互联网接入及相关服务（不含网吧）；其他互联网服务（不含需经许可审批的项目）；互联网销售；其他未列明零售业（不含需经许可审批的项目）；游艇零售；五金零售；灯具零售；家具零售；木质装饰材料零售；陶瓷、石材装饰材料零售；其他室内装饰材料零售；家用视听设备零售；日用家电设备零售；计算机、软件及辅助设备零售；通信设备零售；其他电子产品零售；汽车零配件零售；文具用品零售；体育用品及器材零售（不含弩）；珠宝首饰零售；工艺美术品及收藏品零售（不含文物）；乐器零售；照相器材零售；其他文化用品零售；纺织品及针织品零售；服装零售；鞋帽零售；化妆品及卫生用品零售；箱、包零售；厨房用具及日用杂品零售；自行车零售；其他日用品零售；经营各类商品和技术的进出口（不另附进出口商品目录），但国家限定公司经营或禁止进出口的商品及技术除外；其他未列明批发业（不含需经许可审批的经营项目）；黄金现货销售；贸易代理；其他贸易经纪与代理；汽车零配件批发；五金产品批发；电气设备批发；计算机、软件及辅助设备批发；通讯及广播电视设备批发；其他机械设备及电子产品批发；建材批发；其他化工产品批发（不含危险化学品和监控化学品）；文具用品批发；体育用品及器材批发（不含弩）；其他文化用品批发；纺织品、针织品及原料批发；服装批发；鞋帽批发；化妆品及卫生用品批发；厨房、卫生间用具及日用杂货批发；灯具、装饰物品批发；家用电器批发；其他家庭用品批发；园林景观和绿化工程施工；其他未列明土木工程建筑（不含须经许可审批的事项）；管道工程建筑；太阳能光伏系统施工。|否|50000000.00|CNY|私人相对控股|0.00|CNY|11423250.99|2046809.54|3509913.87|10|3502030005054860|13338379510|内资|JQ20221111XS0M00012376UN|E202009010000004913|DB20220819XS000006276|微业贷|住宅房屋建筑(E4710)|渣打银行（中国）有限公司深圳分行|深圳|15960261820|511085061@qq.com||9376441.45|在营（开业）|0645009|000000501511612611|NTB|361471811
9999960012246652|361605440|法人企业|MNB（厦门）科技有限公司||2023-06-16|13020|91350203MABCDEFGHI|350205200087538|2065-07-27|********-3|2065-07-27|91350203MA8TCKJE3X|2065-07-27|91350203MA8TCKJE3X|2065-07-27|林云生|居民身份证|350629********0015|2033-09-22|||||CN|350203|||CN|350203||******@championlifeusa.com|||M7320|微型企业|||2015-07-28|一般项目：工程和技术研究和试验发展；专业设计服务；广告制作；广告设计、代理；平面设计；广告发布(非广播电台、电视台、报刊出版单位)；食用农产品批发；新材料技术推广服务；节能管理服务；技术服务、技术开发、技术咨询、技术交流、技术转让、技术推广；贸易经纪；贸易经纪与代理(不含拍卖)；销售代理；国内贸易代理；鞋帽批发；日用品批发；文具用品批发；办公设备销售；办公设备耗材销售；箱包销售；服装服饰零售；厨具卫具及日用杂品研发；茶具销售；办公用品销售；文具用品零售；电子元器件批发；信息技术咨询服务；互联网销售(除销售需要许可的商品)；新鲜蔬菜批发；鲜肉零售；鲜蛋批发；豆及薯类销售；谷物销售；农副产品销售；灯具销售；日用百货销售；照明器具销售；家用电器销售；日用家电零售；体育用品及器材零售；化妆品零售；美发饰品销售；个人卫生用品销售；针纺织品及原料销售；纺织、服装及家庭用品批发；母婴用品销售。(除依法须经批准的项目外，凭营业执照依法自主开展经营活动)。许可项目：货物进出口；食品经营(销售散装食品)；食品互联网销售(销售预包装食品)；食品经营(销售预包装食品)；酒类经营；婴幼儿配方乳粉销售；进出口代理；技术进出口。(依法须经批准的项目，经相关部门批准后方可开展经营活动，具体经营项目以相关部门批准文件或许可证件为准)。|否|1000000.00|CNY|私人相对控股|0.00|CNY|11112082.73|-965220.54|3650686.83|5|350203U9RUJM3X34||内资|JQ20230615XS0M00003395UN|E20220809XS000006201|DB20230615XS000003396|微业贷|工程和技术研究和试验发展(M7320)|渣打银行（中国）有限公司深圳分行|深圳|13003927577|******@championlifeusa.com||12077303.27|在营（开业）|0664835|000000501511655874|NTB|361605432
9900000003300096|361472056|法人企业|CVB公司||2022-12-03|13020|91510107MABCDEFGHI|510107001763354|9999-12-31|********-5|9999-12-31|91510107MA69XC4R5A|9999-12-31|91510107MA69XC4R5A|9999-12-31|郎某某|居民身份证|511022********1221|2027-08-04|||||CN|510107|||CN|510107||******@qq.com|||F5164|微型企业|||2019-04-12|销售：金属材料、化工原料及产品（不含危险化学品）、矿产品、日用百货、电子产品、建筑材料、石材；货物或技术进出口（国家禁止或涉及行政审批的货物和技术进出口除外）；企业管理咨询。（依法须经批准的项目，经相关部门批准后方可展开经营活动）。|否|1000000.00|CNY|私人相对控股|0.00|CNY|2397526.46|682756.26|2109060.14|2|5101070027682149||内资|JQ20221111NS0M00003131UN|E2021022217000002317|DB2021022217000009322|微业贷|金属及金属矿批发(F5164)|渣打银行（中国）有限公司深圳分行|深圳||******@qq.com||1714770.20|在营（开业）|0644749|000000501511612350|NTB|361471533
9900000001155646|361491665|法人企业|JGD公司||2023-01-02|13020|915002377ABCDEFGHI|500237000005650||********-8|9999-12-31|915002377365869484||915002377365869484||匡某|居民身份证|512227********0035|2027-07-26|||||CN|500237|||CN|500237||******@QQ.com|||F5138|微型企业|||2002-05-09|家用电器、电子元件、有线电视器材、农业机械、通信器材批发兼零售；家用电器的安装及维修。|否|300000.00|CNY|私人相对控股|300000.00|CNY|6253890.06|-163438.91|3200076.90|10|5002370000002435||内资|JQ20230101NS0M00012210UN|E202003070000009390|DB20221210NS000021572|微业贷|日用家电批发(F5138)|渣打银行（中国）有限公司深圳分行|深圳||******@QQ.com||6417328.97|在营（开业）|0647220|000000501511617888|NTB|361491636
9999960012251189|361472407|法人企业|IYR公司||2022-12-03|13020|91350211MABCDEFGHI|350211201077550|2070-06-14|********-2|2070-06-14|91350211MA34284N2H|2070-06-14|91350211MA34284N2H|2070-06-14|叶某某|居民身份证|350582********0556|2040-12-07|||||CN|350211|||CN|350211||******@163.com|||E4812|小型企业|||2020-06-15|公路工程建筑；市政道路工程建筑；其他道路、隧道和桥梁工程建筑；铁路工程建筑；架线及设备工程建筑；管道工程建筑；园林景观和绿化工程施工；土石方工程（不含爆破）；其他未列明土木工程建筑（不含须经许可审批的事项）；建筑物拆除活动（不含爆破）；其他工程准备活动（不含爆破）；提供施工设备服务；未列明的其他建筑业；建材批发；其他未列明批发业（不含需经许可审批的经营项目）；金属及金属矿批发（不含危险化学品和监控化学品）；其他化工产品批发（不含危险化学品和监控化学品）；建筑工程机械与设备租赁；涂料零售；陶瓷、石材装饰材料零售；其他室内装饰材料零售。|否|20000000.00|CNY|私人相对控股|0.00|CNY|18405172.80|-230270.81|16048007.91|9|||内资|JQ20221114XS0M00015396UN|E20220809XS000018442|DB20220811XS000009146|微业贷|公路工程建筑(E4812)|渣打银行（中国）有限公司深圳分行|深圳||******@qq.com||18635443.61|在营（开业）|0645052|000000501511612654|NTB|361471858
9900000003301203|361449413|法人企业|LJG公司||2022-12-02|13020|913501280ABCDEFGHI|350128100061867|2034-02-16|********-3|2034-02-16|91350128091382023C|2034-02-16|91350128091382023C|2034-02-16|游某某|居民身份证|350128********4819|2033-08-21|||||CN|350128|||CN|350128||******@163.com|||E5013|微型企业|||2014-02-17|许可项目：建设工程施工；建设工程设计；住宅室内装饰装修；施工专业作业。（依法须经批准的项目，经相关部门批准后方可开展经营活动，具体经营项目以相关部门批准文件或许可证件为准）一般项目：园林绿化工程施工；建筑装饰材料销售；环境保护专用设备销售；金属材料销售；建筑防水卷材产品销售；日用木制品销售；机械电气设备销售。（除依法须经批准的项目外，凭营业执照依法自主开展经营活动）|否|1000000.00|CNY|私人相对控股|0.00|CNY|4194281.67|1710048.04|0.00|2|3501280000707518||内资|JQ20221104XS0M00000279UN|E2021022217000016214|DB20221104XS000021105|微业贷|建筑幕墙装饰和装修(E5013)|渣打银行（中国）有限公司深圳分行|深圳||******@163.com||2484233.63|在营（开业）|0641559|000000501511604958|NTB|361446710
9900000001155706|361491015|法人企业|PNV公司||2023-01-01|13020|91341222MABCDEFGHI|341222000102457|2037-07-20|********-2|2037-07-20|91341222MA2NTYFP28|2037-07-20|91341222MA2NTYFP28|2037-07-20|王某|居民身份证|341222********0274|2040-07-21|||||CN|341222|||CN|341222||******@qq.com|||C1711|小型企业|||2017-07-21|纺织品、棉纱、服装加工、销售及原材料购销；农副产品购销；布匹织造生产销售；自营和代理各类商品和技术的进出口业务。（依法须经批准的项目，经相关部门批准后方可开展经营活动）|否|20000000.00|CNY|私人相对控股|0.00|CNY|78778928.41|18991765.21|7630783.67|56|3412220000709013||内资|JQ20221231NS0M00006448UN|E202003070000003616|DB20211002NS000009150|微业贷|棉纺纱加工(C1711)|渣打银行（中国）有限公司深圳分行|深圳||******@qq.com||59787163.20|在营（开业）|0647181|000000501511617849|NTB|361490986
9999960012256209|361472120|法人企业|UTE公司||2022-12-03|13020|91510104MABCDEFGHI|||********-9|9999-12-31|91510104MA63K7U699||91510104MA63K7U699||魏某某|居民身份证|510703********1214|2024-01-14|||||CN|510104|||CN|510104||******@qq.com|||L7299|微型企业|||2020-03-24|内资文艺表演；文化娱乐经纪人；演出经纪代理；影视策划、电影发行；文艺创作；大型活动组织服务；会议及展览展示服务；商务信息咨询服务；广告设计、制作、代理发布；应用软件技术开发、技术咨询、技术服务、技术转让；出版物零售。（依法须经批准的项目，经相关部门批准后方可开展经营活动）。|否|1000000.00|CNY|私人相对控股|0.00|CNY|846285.96|230944.13|514426.14|10|5101040009037047||内资|JQ20221112NS0M00006200UN|E20220810NS000018494|DB20220912NS000006093|微业贷|其他未列明商务服务业(L7299)|渣打银行（中国）有限公司深圳分行|深圳||******@qq.com||615341.83|在营（开业）|0644811|000000501511612412|NTB|361471599
9900000003304158|361501261|法人企业|SFH（漳州）公司||2023-01-14|13020|913506030ABCDEFGHI|350603100030413|2064-03-06|********-5|2064-03-06|91350603093406455W|2064-03-06|91350603093406455W|2064-03-06|吴某某|居民身份证|350622********003X|2036-05-11|||||CN|350603|||CN|350603||******@163.com|||M7499|微型企业|||2014-03-07|一般项目：技术服务、技术开发、技术咨询、技术交流、技术转让、技术推广；光学玻璃制造；眼镜制造；制镜及类似品加工；第一类医疗器械生产；眼镜销售（不含隐形眼镜）；第一类医疗器械销售；劳动保护用品销售；劳动保护用品生产；橡胶制品制造；橡胶制品销售；塑料制品制造；塑料制品销售；第二类医疗器械销售（除依法须经批准的项目外，凭营业执照依法自主开展经营活动）。许可项目：货物进出口；技术进出口；第三类医疗器械经营（依法须经批准的项目，经相关部门批准后方可开展经营活动，具体经营项目以相关部门批准文件或许可证件为准）。|否|9980000.00|CNY|私人相对控股|0.00|CNY|7346107.43|4731277.76|4524456.96|8|3506030000001541|13003951112|内资|JQ20230113NS0M00006161UN|E20220818NS000003597|DB20220818NS000009070|微业贷|其他未列明专业技术服务业(M7499)|渣打银行（中国）有限公司深圳分行|深圳||******@163.com||2614829.67|在营（开业）|0649185|000000501511621509|NTB|361501177
9900000001158274|361472040|法人企业|IYR公司||2022-12-03|13020|915002283ABCDEFGHI|||********-1|9999-12-31|91500228320347791M||91500228320347791M||谭某某|居民身份证|511223********2525|2028-01-28|||||CN|500228|||CN|500228||******@qq.com|||C3399|小型企业|||2014-10-16|五金制品、办公用品的技术开发、设计及购销；办公钢制家具、实验家具、民用家具的生产、加工；国内贸易、货物进出口、技术进出口（不含国家有专项管理规定的商品及项目）。（依法须经批准的项目，经相关部门批准后方可开展经营活动）|否|10000000.00|CNY|私人相对控股|0.00|CNY|0.00|0.00|0.00|50|5002280000746747|13613049558|内资|JQ20221111NS0M00003020UN|E202003090000009359|DB20230704NS000021022|微业贷|其他未列明金属制品制造(C3399)|渣打银行（中国）有限公司深圳分行|深圳||||0.00|在营（开业）|0644733|000000501511612334|NTB|
9999960012265032|361492260|法人企业|JGD公司||2023-01-03|13020|914302033ABCDEFGHI|430203000016466|9999-12-31|********-1|9999-12-31|914302033977306413|9999-12-31|914302033977306413|9999-12-31|李某某|居民身份证|430581********7516|2036-02-04|||||CN|430203|||CN|430203||******@163.com|||F5132|微型企业|||2014-06-18|服装、鞋、帽、袜、饰品批发兼零售。（依法须经批准的项目，经相关部门批准后方可开展经营活动。）|否|500000.00|CNY|私人相对控股|0.00|CNY|177191.03|113068.21|24835.09|3|4302030000767875||内资|JH20230102XS0M00003208UN|E20220812XS000006565|DB20221129XS000009167|微业贷|服装批发(F5132)|渣打银行（中国）有限公司深圳分行|深圳||******@163.com||64122.82|在营（开业）|0647270|000000501511617938|NTB|361492220
9900000003305718|361471925|法人企业|LJG公司||2022-12-03|13020|91510100MABCDEFGHI|510100000423823|9999-12-31|********-5|9999-12-31|91510100MA6CMXKH5N|9999-12-31|91510100MA6CMXKH5N|9999-12-31|张某某|居民身份证|511025********3277|2040-05-25|||||CN|510108|||CN|510108||******@qq.com|||E5090|微型企业|||2017-04-07|建筑劳务分包；建筑工程设计、施工；建筑装修装饰工程设计、施工；建筑机电安装工程设计、施工；市政公用工程设计、施工；建筑幕墙工程设计、施工；环保工程设计、施工；古建筑工程设计、施工；钢结构工程设计、施工；地基基础工程设计、施工；模板脚手架工程施工；销售：建材、卫浴洁具、金属材料（不含稀贵金属）、机械设备、五金产品及电子产品。（依法须经批准的项目，经相关部门批准后方可开展经营活动）。|否|60000000.00|CNY|私人相对控股|0.00|CNY|188306.40|-230193.60|7286626.85|2|5101080006633026||内资|JQ20221116NS0M00000320UN|E2021022317000012427|DB2021022317000006079|微业贷|其他未列明建筑业(E5090)|渣打银行（中国）有限公司深圳分行|深圳|18708120755|1452607952@qq.com|四川省成都市成华区双店路66号1幢24层24号|418500.00|在营（开业）|0644623|000000501511612224|NTB|361471399
9900000001158832|361472142|法人企业|MBC公司||2022-12-03|13020|91350203MABCDEFGHI|||********-5|2067-12-26|91350203MA31E1JW5G||91350203MA31E1JW5G||张某某|居民身份证|350123********5114|2038-04-08|||||CN|350203|||CN|350203||******@qq.com|||F5131|小型企业|||2017-12-27|金属及金属矿批发（不含危险化学品和监控化学品）；纺织品、针织品及原料批发；建材批发；其他化工产品批发（不含危险化学品和监控化学品）；服装批发；鞋帽批发；厨房、卫生间用具及日用杂货批发；灯具、装饰物品批发；体育用品及器材批发（不含弩）；其他文化用品批发；非金属矿及制品批发（不含危险化学品和监控化学品）；五金产品批发；电气设备批发；计算机、软件及辅助设备批发；其他机械设备及电子产品批发；其他未列明批发业（不含需经许可审批的经营项目）；服装零售；鞋帽零售；箱、包零售；其他日用品零售；体育用品及器材零售（不含弩）；其他文化用品零售；家用视听设备零售；日用家电设备零售；计算机、软件及辅助设备零售；其他电子产品零售；五金零售；卫生洁具零售；木质装饰材料零售；陶瓷、石材装饰材料零售；其他室内装饰材料零售；其他未列明零售业（不含需经许可审批的项目）；林业产品批发；煤炭及制品批发（不含危险化学品和监控化学品）。|否|30000000.00|CNY|私人相对控股|0.00|CNY|322095.54|1369434.90|268072200.30|5|3502030009268606||内资|JQ20230504NS0M00003046UN|E2021051217000021233||微业贷|纺织品、针织品及原料批发(F5131)|渣打银行（中国）有限公司深圳分行|深圳||******@qq.com||-1047339.36|在营（开业）|0644834|000000501511612435|NTB|361471621
9999960012265225|361471912|法人企业|ITD公司||2022-12-03|13020|91500225MABCDEFGHI|500225011504781|9999-12-31|********-5|9999-12-31|91500225MA60A5EX5D|9999-12-31|91500225MA60A5EX5D|9999-12-31|杨某某|居民身份证|500225********0312|2029-06-04|||||CN|500111|||CN|500111||******@qq.com|||F5172|微型企业|||2019-03-19|汽车配件批发及零售；汽车维修；汽车销售；汽车饰品批发及零售；汽车装饰服务；汽车技术咨询；二手车咨询及销售。（以上经营范围，法律、法规禁止经营的不得经营；法律、法规规定应经审批而未获审批前不得经营）***|否|1000000.00|CNY|私人相对控股|0.00|CNY|412131.06|-108290.92|0.00|3|5001110001818958||内资|JQ202211164Y0M00012004UN|E202208124Y000003240|DB202209234Y000000009|微业贷|汽车及零配件批发(F5172)|渣打银行（中国）有限公司深圳分行|深圳||******@qq.com||520421.98|在营（开业）|0644609|000000501511612210|NTB|361471386
