appNo|orgCode|seqNo|rdfnode|rdfsegment|creditgrade|creditscore|monthlyincome|tuelimit|muelimit|dsrlimit|wcllimit|stolimit|scbdraftlimit|scbfinallimit|tuedraft|tuefinal|muedraft|muefinal|dsrdraft|dsrfinal|wcldraft|wclfinal|limittostodraft|limittostofinal|finaldecison|factorscore1|factorscore2|factorscore3|factorscore4|factorscore5|factorscore6|factorscore7|factorscore8|factorscore9|factorscore10|factorscore11|factorscore12|normfactorscore1|normfactorscore2|normfactorscore3|normfactorscore4|normfactorscore5|normfactorscore6|normfactorscore7|normfactorscore8|normfactorscore9|normfactorscore10|normfactorscore11|normfactorscore12|modulescore1|modulescore2|modulescore3|modulescore4|modulescore5|normmodulescore1|normmodulescore2|normmodulescore3|normmodulescore4|normmodulescore5|normalizedcreditscore|srpd|scaledpd|cgdowngradeflag|pgage|sysdatetime|sysver|creditgradebws|webankPCSMOutputItem1|webankPCSMOutputItem2|webankPCSMOutputItem3|webankPCSMOutputItem4|webankPCSMOutputItem5|webankPCSMOutputItem6|webankPCSMOutputItem7|webankPCSMOutputItem8|webankPCSMOutputItem9|webankPCSMOutputItem10|webankPCSMOutputItem11|webankPCSMOutputItem12|webankPCSMOutputItem13|webankPCSMOutputItem14|webankPCSMOutputItem15|webankPCSMOutputItem16|webankPCSMOutputItem17|webankPCSMOutputItem18|webankPCSMOutputItem19|webankPCSMOutputItem20|webankPCSMOutputItem21|webankPCSMOutputItem22|webankPCSMOutputItem23|webankPCSMOutputItem24|webankPCSMOutputItem25|webankPCSMOutputItem26|webankPCSMOutputItem27|webankPCSMOutputItem28|webankPCSMOutputItem29|webankPCSMOutputItem30|webankPCSMOutputItem31|webankPCSMOutputItem32|webankPCSMOutputItem33|webankPCSMOutputItem34|webankPCSMOutputItem35|webankPCSMOutputItem36|webankPCSMOutputItem37|webankPCSMOutputItem38|webankPCSMOutputItem39|webankPCSMOutputItem40|webankPCSMOutputItem41|webankPCSMOutputItem42|webankPCSMOutputItem43|webankPCSMOutputItem44|webankPCSMOutputItem45|webankPCSMOutputItem46|webankPCSMOutputItem47|webankPCSMOutputItem48|webankPCSMOutputItem49|webankPCSMOutputItem50|webankPCSMOutputItem51|webankPCSMOutputItem52|webankPCSMOutputItem53|webankPCSMOutputItem54|webankPCSMOutputItem55|webankPCSMOutputItem56|webankPCSMOutputItem57|webankPCSMOutputItem58|webankPCSMOutputItem59|webankPCSMOutputItem60|webankPCSMOutputItem61|webankPCSMOutputItem62|webankPCSMOutputItem63|webankPCSMOutputItem64|webankPCSMOutputItem65|webankPCSMOutputItem66|webankPCSMOutputItem67|webankPCSMOutputItem68|webankPCSMOutputItem69|webankPCSMOutputItem70|webankPCSMOutputItem71|webankPCSMOutputItem72|webankPCSMOutputItem73|webankPCSMOutputItem74|webankPCSMOutputItem75|webankPCSMOutputItem76|webankPCSMOutputItem77|webankPCSMOutputItem78|webankPCSMOutputItem79|webankPCSMOutputItem80|webankPCSMOutputItem81|webankPCSMOutputItem82|webankPCSMOutputItem83|webankPCSMOutputItem84|webankPCSMOutputItem85|webankPCSMOutputItem86|webankPCSMOutputItem87|createTime|
20231201000002320177|123456789|KCAM418931967455666177|N03|S2|08A|509|5833333.33|166537133|5000000|13996297415|6988353500|97222222|5000000|5000000|1.38|1.38|5000000|5000000|0.0622|0.0622|0.2378|0.2378|0.0714|0.0714|01|3|0|1|180|1|172|1|1|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|-4.82067|0.00806|0.00800|1|46.92|20231201 00:46:12|SCBCNCOL_V001.000_20210913|07A|A01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||2023-12-01
20231201060002320179|123456789|KCAM419018030719180800|N03|S2|07B|488|2055555.58|49682292|5000000|4926999898|2462402891|34259260|5000000|3900000|4.53|4.00|5000000|3900000|0.2297|0.2074|0.3756|0.3310|0.2027|0.1581|01|3|0|0|158|1|117|1|0|6|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|-4.34276|0.01300|0.01283|0|47.9|20231201 06:28:10|SCBCNCOL_V001.000_20210913|07B|A01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||2023-12-01
20231201080002320182|123456789|KCAM419041701009563648|N06|S2|06B|518|18888888.92|549729776|5000000|45324348383|22650607176|314814815|5000000|3500000|0.59|0.51|5000000|3500000|0.0308|0.0275|0.0929|0.0863|0.0221|0.0154|01|2|0|1|180|1|51|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|-5.03349|0.00652|0.00648|0|39.82|20231201 08:02:14|SCBCNCOL_V001.000_20210913|06B|A01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||2023-12-01
20231201090002320189|123456789|KCAM419060571132928001|N08|M1|09A|460|7777777.75|233333333|5000000|18666406200|9331163300|129629629|5000000|4340000|0.64|0.56|5000000|4340000|0.0282|0.0246|0.0768|0.0698|0.0536|0.0465|01|4|0|0|50|0|74|1|0|5|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|-3.68121|0.02519|0.02457|0|42.74|20231201 09:17:12|SCBCNCOL_V001.000_20210913|09A|A01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||2023-12-01
20231201090002320190|123456789|KCAM419064590895161344|N03|S2|09A|483|2500000.00|70503472|5000000|5998374964|2998581250|41666667|5000000|3500000|2.65|2.05|5000000|3500000|0.1104|0.0854|0.2140|0.1640|0.1667|0.1167|02|3|0|0|180|1|71|1|0|4|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|-4.21527|0.01477|0.01456|1|43.12|20231201 09:33:25|SCBCNCOL_V001.000_20210913|08A|N12|N13||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||2023-12-01
