requestNo|orgNo|applyNo|applyType|applyDate|companyName|companyNo|orgCode|socialCreditCode|bizLicenseNo|tin|countryCode|provinceCode|cityCode|bisLicenseEndDate|regCapital|address|bizLicenseType|regOrg|legalPersonName|idType|idNo|validDateStart|validDateEnd|bankCardNo|mobileNo|sex|custNo|w001|w002|w020|w021|w022|w026|w027|w028|w029|w030|w031|w032|w033|w034|w035|w036|w037|w038|w039|w040|w041|w042|w043|w044|w045|w046|w047|w048|w049|w050|w051|w052|w053|w054|w055|w056|w057|w058|w059|w060|w061|w062|w063|w064|creditAmt|creditRate|coCreatedDate|businessPeriod|loanApplyNo|loanType|loanAmt|loanRate|term|unit|startDate|endDate|loanPurpose|assureWay|repayDayType|repayDay|repaymentType|interestTerm|bankCode|bankName|accountNo|accountName|verifyResult|joinInterestFree|interestFreeUnit|interestFreeStart|interestFreeEnd|interestFreeMode|interestFreeFixed|interestFreeRate|couponNo|couponType|couponUnit|couponStart|couponEnd|couponAmt|loanlp|applyStatus|applyMsg|loanNo|transAmt|result|status|nodeId|createTime|lstUpdTime|reasonCode|reasonDesc|bankReasonCode|bankReasonDesc|status_class|app_no
KCAM418931967455666177|20230521|KCAM418931967455666177|借款|2023-12-01|深圳市甲乙丙有限公司|CO400609776104402945|111111111|91D|91D|91D|86|440000|440300|9999-12-31|520.000000|深圳市甲乙丙|三证合一|深圳市市场监督管理局|张某|身份证|123456789987654321|2015-02-09|2035-02-09||11234567890|男性|C400603446019895297||||||A|0|广东省|3|有限责任公司|0|其他未列明制造业|1||||||||1||||||1||3|3|1||||||12|3|2023-08|2020-12|9|10|8|9|5000000.00|0.144000|2009-08-19|171|DR418930790357811201|普通长贷|350000.00|0.144000|24|T|2023-12-01|2025-12-01|经营类|保证担保|固定扣款日|1|等额本金|0|102100099996|中国工商银行总行清算中心||深圳市甲乙丙有限公司|Y|N|||||||||||||116.25.37.184|0000|成功|2023120100001347024001|350000.00|成功|A|kcbFinalSuccess|2023-12-01 00:46:08|2023-12-01 00:46:15|||||2|20231201000002320177
KCAM419171795082420224|20230521|KCAM419171795082420224|借款|2023-12-01|邯郸市甲乙丙有限公司|CO202813564564553728|222222222|91K|91K|91K|86|130000|130400|2034-04-28|500.000000|河北省邯郸市甲乙丙|三证合一|成安县市场监督管理局|陈某|身份证|123456789987654321|2018-02-05|2038-02-05||11234567890|男性|C202813256299970561||||||B|0|河北省|4|有限责任公司(自然人投资或控股)|0|环境污染处理专用药剂材料制造|2||||||||1||||||1||4|2|3||||||9|5|2023-09|2021-03|7|8|9|7|3390000.00|0.180000|2014-05-12|114|DR419171239270023168|普通长贷|280000.00|0.180000|24|T|2023-12-01|2025-12-14|经营类|保证担保|固定扣款日|14|等额本金|0|313138000019|张家口市商业银行股份有限公司||邯郸市甲乙丙有限公司|Y|Y|D|1|1|fixed|0.000100||||||||101.28.211.166|0000|成功|2023120100001345304101|280000.00|成功|A|kcbLoanApply|2023-12-01 16:39:10|2023-12-01 16:39:10|||||3|20231201160002320239
KCAM419174310918234112|20230521|KCAM419174310918234112|借款|2023-12-01|重庆甲乙丙有限公司|CO251001024431525889|333333333|91A|91A|91A|86|500000|500100|9999-12-31|3000.000000|重庆市沙坪坝区甲乙丙|三证合一|重庆高新技术产业开发区管理委员会市场监督管理局|唐某|身份证|123456789987654321|2007-07-11|2027-07-11||11234567890|男性|C251000636194172929||||||A|0|重庆市|3|有限责任公司|0|建材批发|3||||||||1||||||1||2|3|2||||||13|1|2023-09|2021-09|11|12|8|7|3800000.00|0.144000|2019-10-14|49|DR419173673883160577|普通长贷|336000.00|0.144000|24|T|2023-12-01|2025-11-24|经营类|保证担保|固定扣款日|24|等额本金N+M|3|103100000026|中国农业银行资金清算中心||重庆甲乙丙有限公司|Y|N|||||||||||||123.145.190.202|2005|合作行已存在同类授信||||R|kcbEdmp|2023-12-01 16:49:07|2023-12-01 16:49:09|R1_09|EDMP-合作行已存在同类授信-09-HHP|||2|20231201160002320240
KCAM419174579794092033|20230521|KCAM419174579794092033|授信+借款|2023-12-01|浙江甲乙丙有限公司|CO382858116816965632|444444444|91B|91B|91B|86|330000|330100|2028-07-14|500.000000|浙江省杭州市钱塘区甲乙丙|三证合一|杭州市钱塘区市场监督管理局|李某|身份证|123456789987654321|2011-11-07|2031-11-07||11234567890|男性|C382856571875508224||||||B|0|浙江省|4|有限责任公司(自然人投资或控股)|0|其他未列明零售业|1||||||||1||||||2||4|2|3||||||4|5|2023-09|2021-01|3|2|3|3|480000.00|0.180000|2008-07-15|184|DR419173877671813121|普通长贷|112000.00|0.180000|24|T|2023-12-01|2025-11-23|经营类|保证担保|固定扣款日|23|等额本金|0|103100000026|中国农业银行资金清算中心||浙江甲乙丙有限公司|Y|N|||||||||||||183.159.193.134|0000|成功|2023120100001346315601|112000.00|成功|A|kcbFinalSuccess|2023-12-01 16:50:11|2023-12-01 16:50:41|||||1|20231201160002320241
KCAM419232209891762176|20230521|KCAM419232209891762176|授信+借款|2023-12-01|厦门甲乙丙有限公司|CO356810895777603585|555555555|91W|91W|91W|86|350000|350200|2063-01-09|500.000000|厦门市湖里区甲乙丙|三证合一|厦门市湖里区市场监督管理局|林某|身份证|12345678998765432X|2008-06-06|2028-06-06||11234567890|男性|C356810394804695041||||||B|0|福建省|4|有限责任公司(自然人投资或控股)|0|其他机械设备及电子产品批发|1||||||||1||||||2||5|3|2||||||1|5|2023-09|2021-01|1|1|1|1|630000.00|0.180000|2013-01-10|130|DR419231287316840449|普通长贷|70000.00|0.165600|24|T|2023-12-01|2025-12-05|经营类|保证担保|固定扣款日|5|等额本金|0|105100000017|中国建设银行总行(不受理个人业务)||厦门甲乙丙有限公司|Y|N|||||||||||||112.48.64.242|2000|申请失败||||R|kcbPcsm|2023-12-01 20:39:11|2023-12-01 20:44:21|08|PCSM决策拒绝|R8_L03|PCSM决策拒绝|1|20231201200002320255
